dsp/dsp.json (before)
{
  "dsp_spec_version": "0.54",
  "last_updated_by": "Material",
  "last_updated": "Fri, 08 Oct 2021 23:26:47 GMT",
  "settings": {
    "name": "Material",
    "package_version": "0.54",
    "build_tool": "StyleDictionary",
    "snippet_trigger_prefix": "md_",
    "build_status_label": "dev",
    "build_params": "./config.js",
    "languages": [
      {
        "label": "Coffeescript",
        "export_tokens": false,
        "snippet_id": "coffeescript",
        "syntax": "text/x-coffeescript"
      },
      {
        "label": "C",
        "export_tokens": false,
        "snippet_id": "c",
        "syntax": "text/x-csrc"
      },
      {
        "label": "C#",
        "export_tokens": false,
        "snippet_id": "csharp",
        "syntax": "text/x-csharp"
      },
      {
        "label": "CSS",
        "export_tokens": true,
        "snippet_id": "css",
        "syntax": "text/css",
        "ext-com_adobe_xd-styledictionary_id": "css"
      },
      {
        "label": "Flutter (Dart)",
        "export_tokens": true,
        "snippet_id": "dart",
        "syntax": "application/vnd.dart",
        "ext-com_adobe_xd-styledictionary_id": "flutter"
      },
      {
        "label": "F#",
        "export_tokens": false,
        "snippet_id": "fsharp",
        "syntax": "text/x-csharp"
      },
      {
        "label": "Go",
        "export_tokens": false,
        "snippet_id": "go",
        "syntax": "text/x-go"
      },
      {
        "label": "Groovy",
        "export_tokens": false,
        "snippet_id": "groovy",
        "syntax": "text/x-groovy"
      },
      {
        "label": "Handlebars",
        "export_tokens": false,
        "snippet_id": "handlebars",
        "syntax": "text/x-handlebars-template"
      },
      {
        "label": "HTML",
        "export_tokens": false,
        "snippet_id": "html",
        "syntax": "text/html"
      },
      {
        "label": "Android (Java)",
        "export_tokens": true,
        "snippet_id": "java",
        "syntax": "text/x-java",
        "ext-com_adobe_xd-styledictionary_id": "android"
      },
      {
        "label": "JavaScript",
        "export_tokens": true,
        "snippet_id": "javascript",
        "syntax": "text/javascript",
        "ext-com_adobe_xd-styledictionary_id": "js"
      },
      {
        "label": "JavaScript React",
        "export_tokens": false,
        "snippet_id": "javascriptreact",
        "syntax": "text/jsx"
      },
      {
        "label": "Less",
        "export_tokens": false,
        "snippet_id": "less",
        "syntax": "text/x-less"
      },
      {
        "label": "Lua",
        "export_tokens": false,
        "snippet_id": "lua",
        "syntax": "text/x-lua"
      },
      {
        "label": "iOS (Objective-C)",
        "export_tokens": false,
        "snippet_id": "objective-c",
        "syntax": "text/x-objectivec",
        "ext-com_adobe_xd-styledictionary_id": "ios"
      },
      {
        "label": "Objective-C++",
        "export_tokens": false,
        "snippet_id": "objective-cpp",
        "syntax": "text/x-c++src"
      },
      {
        "label": "Pug",
        "export_tokens": false,
        "snippet_id": "jade",
        "syntax": "text/html"
      },
      {
        "label": "Python",
        "export_tokens": false,
        "snippet_id": "python",
        "syntax": "text/x-python"
      },
      {
        "label": "Razor (cshtml)",
        "export_tokens": false,
        "snippet_id": "razor",
        "syntax": "text/x-csharp"
      },
      {
        "label": "Ruby",
        "export_tokens": false,
        "snippet_id": "ruby",
        "syntax": "text/x-ruby"
      },
      {
        "label": "Rust",
        "export_tokens": false,
        "snippet_id": "rust",
        "syntax": "text/x-rustsrc"
      },
      {
        "label": "SCSS",
        "export_tokens": true,
        "snippet_id": "scss",
        "syntax": "text/x-sass",
        "ext-com_adobe_xd-styledictionary_id": "scss"
      },
      {
        "label": "SASS",
        "export_tokens": false,
        "snippet_id": "sass",
        "syntax": "text/x-sass"
      },
      {
        "label": "ShaderLab",
        "export_tokens": false,
        "snippet_id": "shaderlab",
        "syntax": "text/x-vertex"
      },
      {
        "label": "iOS (Swift)",
        "export_tokens": true,
        "snippet_id": "swift",
        "syntax": "text/x-swift",
        "ext-com_adobe_xd-styledictionary_id": "ios-swift"
      },
      {
        "label": "TypeScript",
        "export_tokens": false,
        "snippet_id": "typescript",
        "syntax": "text/typescript"
      },
      {
        "label": "TypeScript React",
        "export_tokens": false,
        "snippet_id": "typescriptreact",
        "syntax": "text/typescript-jsx"
      },
      {
        "label": "Markdown",
        "export_tokens": false,
        "snippet_id": "markdown",
        "syntax": "text/x-markdown"
      }
    ]
  },
  "import": [
    {
      "src": "data/tokens.json"
    },
    {
      "src": "data/fonts.json"
    },
    {
      "src": "data/components.json"
    },
    {
      "src": "data/docs.json"
    }
  ]
}

dsp/dsp.json (after)
{
  "dsp_spec_version": "0.0.1",
  "last_updated_by": "",
  "last_updated": "2021-10-11T15:57:00.000Z",
  "settings": {
    "name": "Material",
    "package_version": "0.0.1",
    "build_tool": "StyleDictionary",
    "snippet_trigger_prefix": "md_",
    "build_status_label": "dev",
    "build_params": "./config.js",
    "languages": [
      {
        "label": "Coffeescript",
        "export_tokens": false,
        "snippet_id": "coffeescript",
        "syntax": "text/x-coffeescript"
      },
      {
        "label": "C",
        "export_tokens": false,
        "snippet_id": "c",
        "syntax": "text/x-csrc"
      },
      {
        "label": "C#",
        "export_tokens": false,
        "snippet_id": "csharp",
        "syntax": "text/x-csharp"
      },
      {
        "label": "CSS",
        "export_tokens": true,
        "snippet_id": "css",
        "syntax": "text/css",
        "ext-com_adobe_xd-styledictionary_id": "css"
      },
      {
        "label": "Flutter (Dart)",
        "export_tokens": true,
        "snippet_id": "dart",
        "syntax": "application/vnd.dart",
        "ext-com_adobe_xd-styledictionary_id": "flutter"
      },
      {
        "label": "F#",
        "export_tokens": false,
        "snippet_id": "fsharp",
        "syntax": "text/x-csharp"
      },
      {
        "label": "Go",
        "export_tokens": false,
        "snippet_id": "go",
        "syntax": "text/x-go"
      },
      {
        "label": "Groovy",
        "export_tokens": false,
        "snippet_id": "groovy",
        "syntax": "text/x-groovy"
      },
      {
        "label": "Handlebars",
        "export_tokens": false,
        "snippet_id": "handlebars",
        "syntax": "text/x-handlebars-template"
      },
      {
        "label": "HTML",
        "export_tokens": false,
        "snippet_id": "html",
        "syntax": "text/html"
      },
      {
        "label": "Android (Java)",
        "export_tokens": true,
        "snippet_id": "java",
        "syntax": "text/x-java",
        "ext-com_adobe_xd-styledictionary_id": "android"
      },
      {
        "label": "JavaScript",
        "export_tokens": true,
        "snippet_id": "javascript",
        "syntax": "text/javascript",
        "ext-com_adobe_xd-styledictionary_id": "js"
      },
      {
        "label": "JavaScript React",
        "export_tokens": false,
        "snippet_id": "javascriptreact",
        "syntax": "text/jsx"
      },
      {
        "label": "Less",
        "export_tokens": false,
        "snippet_id": "less",
        "syntax": "text/x-less"
      },
      {
        "label": "Lua",
        "export_tokens": false,
        "snippet_id": "lua",
        "syntax": "text/x-lua"
      },
      {
        "label": "iOS (Objective-C)",
        "export_tokens": false,
        "snippet_id": "objective-c",
        "syntax": "text/x-objectivec",
        "ext-com_adobe_xd-styledictionary_id": "ios"
      },
      {
        "label": "Objective-C++",
        "export_tokens": false,
        "snippet_id": "objective-cpp",
        "syntax": "text/x-c++src"
      },
      {
        "label": "Pug",
        "export_tokens": false,
        "snippet_id": "jade",
        "syntax": "text/html"
      },
      {
        "label": "Python",
        "export_tokens": false,
        "snippet_id": "python",
        "syntax": "text/x-python"
      },
      {
        "label": "Razor (cshtml)",
        "export_tokens": false,
        "snippet_id": "razor",
        "syntax": "text/x-csharp"
      },
      {
        "label": "Ruby",
        "export_tokens": false,
        "snippet_id": "ruby",
        "syntax": "text/x-ruby"
      },
      {
        "label": "Rust",
        "export_tokens": false,
        "snippet_id": "rust",
        "syntax": "text/x-rustsrc"
      },
      {
        "label": "SCSS",
        "export_tokens": true,
        "snippet_id": "scss",
        "syntax": "text/x-sass",
        "ext-com_adobe_xd-styledictionary_id": "scss"
      },
      {
        "label": "SASS",
        "export_tokens": false,
        "snippet_id": "sass",
        "syntax": "text/x-sass"
      },
      {
        "label": "ShaderLab",
        "export_tokens": false,
        "snippet_id": "shaderlab",
        "syntax": "text/x-vertex"
      },
      {
        "label": "iOS (Swift)",
        "export_tokens": true,
        "snippet_id": "swift",
        "syntax": "text/x-swift",
        "ext-com_adobe_xd-styledictionary_id": "ios-swift"
      },
      {
        "label": "TypeScript",
        "export_tokens": false,
        "snippet_id": "typescript",
        "syntax": "text/typescript"
      },
      {
        "label": "TypeScript React",
        "export_tokens": false,
        "snippet_id": "typescriptreact",
        "syntax": "text/typescript-jsx"
      },
      {
        "label": "Markdown",
        "export_tokens": false,
        "snippet_id": "markdown",
        "syntax": "text/x-markdown"
      }
    ]
  },
  "import": [
    {
      "src": "data/tokens.json"
    },
    {
      "src": "data/fonts.json"
    },
    {
      "src": "data/components.json"
    },
    {
      "src": "data/docs.json"
    }
  ]
}

dsp/dsp.json (diff)
@@ -1,10 +1,10 @@
 {
-  "dsp_spec_version": "0.54",
-  "last_updated_by": "Material",
-  "last_updated": "Fri, 08 Oct 2021 23:26:47 GMT",
+  "dsp_spec_version": "0.0.1",
+  "last_updated_by": "",
+  "last_updated": "2021-10-11T15:57:00.000Z",
   "settings": {
     "name": "Material",
-    "package_version": "0.54",
+    "package_version": "0.0.1",
     "build_tool": "StyleDictionary",
     "snippet_trigger_prefix": "md_",
     "build_status_label": "dev",
