json/typescale.json (before)
{
  "md.sys.typescale.label-medium.text-transform": {
    "description": "Label Medium text transform",
    "value": 1
  },
  "md.sys.typescale.label-small": {
    "description": "Label Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-small.font",
      "fontWeightTokenName": "md.sys.typescale.label-small.weight",
      "fontSizeTokenName": "md.sys.typescale.label-small.size",
      "fontTrackingTokenName": "md.sys.typescale.label-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-small.line-height"
    }
  },
  "md.sys.typescale.label-small.line-height": {
    "description": "Label Small line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.tracking": {
    "description": "Label Small font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.size": {
    "description": "Label Small font size",
    "value": {
      "value": 11,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.weight": {
    "description": "Label Small font weight",
    "value": "md.ref.typeface.weight-medium"
  },
  "md.sys.typescale.label-small.font": {
    "description": "Label Small font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.label-medium": {
    "description": "Label Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-medium.font",
      "fontWeightTokenName": "md.sys.typescale.label-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.label-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.label-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-medium.line-height"
    }
  },
  "md.sys.typescale.label-medium.line-height": {
    "description": "Label Medium line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.tracking": {
    "description": "Label Medium font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.size": {
    "description": "Label Medium font size",
    "value": {
      "value": 12,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.weight": {
    "description": "Label Medium font weight",
    "value": "md.ref.typeface.weight-medium"
  },
  "md.sys.typescale.label-medium.font": {
    "description": "Label Medium font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.label-large": {
    "description": "Label Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-large.font",
      "fontWeightTokenName": "md.sys.typescale.label-large.weight",
      "fontSizeTokenName": "md.sys.typescale.label-large.size",
      "fontTrackingTokenName": "md.sys.typescale.label-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-large.line-height"
    }
  },
  "md.sys.typescale.label-large.line-height": {
    "description": "Label Large line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.tracking": {
    "description": "Label Large font tracking",
    "value": {
      "value": 0.10000000149011612,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.size": {
    "description": "Label Large font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.weight": {
    "description": "Label Large font weight",
    "value": "md.ref.typeface.weight-medium"
  },
  "md.sys.typescale.label-large.font": {
    "description": "Label Large font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.body-small": {
    "description": "Body Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-small.font",
      "fontWeightTokenName": "md.sys.typescale.body-small.weight",
      "fontSizeTokenName": "md.sys.typescale.body-small.size",
      "fontTrackingTokenName": "md.sys.typescale.body-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-small.line-height"
    }
  },
  "md.sys.typescale.body-small.line-height": {
    "description": "Body Small line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.tracking": {
    "description": "Body Small font tracking",
    "value": {
      "value": 0.4000000059604645,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.size": {
    "description": "Body Small font size",
    "value": {
      "value": 12,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.weight": {
    "description": "Body Small font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.body-small.font": {
    "description": "Body Small font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.body-medium": {
    "description": "Body Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-medium.font",
      "fontWeightTokenName": "md.sys.typescale.body-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.body-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.body-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-medium.line-height"
    }
  },
  "md.sys.typescale.body-medium.line-height": {
    "description": "Body Medium line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.tracking": {
    "description": "Body Medium font tracking",
    "value": {
      "value": 0.25,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.size": {
    "description": "Body Medium font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.weight": {
    "description": "Body Medium font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.body-medium.font": {
    "description": "Body Medium font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.body-large": {
    "description": "Body Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-large.font",
      "fontWeightTokenName": "md.sys.typescale.body-large.weight",
      "fontSizeTokenName": "md.sys.typescale.body-large.size",
      "fontTrackingTokenName": "md.sys.typescale.body-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-large.line-height"
    }
  },
  "md.sys.typescale.body-large.line-height": {
    "description": "Body Large line height",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.tracking": {
    "description": "Body Large font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.size": {
    "description": "Body Large font size",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.weight": {
    "description": "Body Large font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.body-large.font": {
    "description": "Body Large font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.title-small": {
    "description": "Title Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-small.font",
      "fontWeightTokenName": "md.sys.typescale.title-small.weight",
      "fontSizeTokenName": "md.sys.typescale.title-small.size",
      "fontTrackingTokenName": "md.sys.typescale.title-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-small.line-height"
    }
  },
  "md.sys.typescale.title-small.line-height": {
    "description": "Title Small line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.tracking": {
    "description": "Title Small font tracking",
    "value": {
      "value": 0.10000000149011612,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.size": {
    "description": "Title Small font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.weight": {
    "description": "Title Small font weight",
    "value": "md.ref.typeface.weight-medium"
  },
  "md.sys.typescale.title-small.font": {
    "description": "Title Small font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.title-medium": {
    "description": "Title Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-medium.font",
      "fontWeightTokenName": "md.sys.typescale.title-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.title-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.title-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-medium.line-height"
    }
  },
  "md.sys.typescale.title-medium.line-height": {
    "description": "Title Medium line height",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.tracking": {
    "description": "Title Medium font tracking",
    "value": {
      "value": 0.15000000596046448,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.size": {
    "description": "Title Medium font size",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.weight": {
    "description": "Title Medium font weight",
    "value": "md.ref.typeface.weight-medium"
  },
  "md.sys.typescale.title-medium.font": {
    "description": "Title Medium font name",
    "value": "md.ref.typeface.plain"
  },
  "md.sys.typescale.title-large": {
    "description": "Title Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-large.font",
      "fontWeightTokenName": "md.sys.typescale.title-large.weight",
      "fontSizeTokenName": "md.sys.typescale.title-large.size",
      "fontTrackingTokenName": "md.sys.typescale.title-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-large.line-height"
    }
  },
  "md.sys.typescale.title-large.line-height": {
    "description": "Title Large line height",
    "value": {
      "value": 28,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.tracking": {
    "description": "Title Large font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.size": {
    "description": "Title Large font size",
    "value": {
      "value": 22,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.weight": {
    "description": "Title Large font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.title-large.font": {
    "description": "Title Large font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.headline-small": {
    "description": "Headline Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-small.font",
      "fontWeightTokenName": "md.sys.typescale.headline-small.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-small.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-small.line-height"
    }
  },
  "md.sys.typescale.headline-small.line-height": {
    "description": "Headline Small line height",
    "value": {
      "value": 32,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.tracking": {
    "description": "Headline Small font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.size": {
    "description": "Headline Small font size",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.weight": {
    "description": "Headline Small font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.headline-small.font": {
    "description": "Headline Small font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.headline-medium": {
    "description": "Headline Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-medium.font",
      "fontWeightTokenName": "md.sys.typescale.headline-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-medium.line-height"
    }
  },
  "md.sys.typescale.headline-medium.line-height": {
    "description": "Headline Medium line height",
    "value": {
      "value": 36,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.tracking": {
    "description": "Headline Medium font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.size": {
    "description": "Headline Medium font size",
    "value": {
      "value": 28,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.weight": {
    "description": "Headline Medium font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.headline-medium.font": {
    "description": "Headline Medium font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.headline-large": {
    "description": "Headline Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-large.font",
      "fontWeightTokenName": "md.sys.typescale.headline-large.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-large.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-large.line-height"
    }
  },
  "md.sys.typescale.headline-large.line-height": {
    "description": "Headline Large line height",
    "value": {
      "value": 40,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.tracking": {
    "description": "Headline Large font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.size": {
    "description": "Headline Large font size",
    "value": {
      "value": 32,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.font": {
    "description": "Headline Large font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.headline-large.weight": {
    "description": "Headline Large font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.display-small": {
    "description": "Display Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-small.font",
      "fontWeightTokenName": "md.sys.typescale.display-small.weight",
      "fontSizeTokenName": "md.sys.typescale.display-small.size",
      "fontTrackingTokenName": "md.sys.typescale.display-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-small.line-height"
    }
  },
  "md.sys.typescale.display-small.line-height": {
    "description": "Display Small line height",
    "value": {
      "value": 44,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.tracking": {
    "description": "Display Small font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.size": {
    "description": "Display Small font size",
    "value": {
      "value": 36,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.weight": {
    "description": "Display Small font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.display-small.font": {
    "description": "Display Small font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.display-medium": {
    "description": "Display Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-medium.font",
      "fontWeightTokenName": "md.sys.typescale.display-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.display-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.display-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-medium.line-height"
    }
  },
  "md.sys.typescale.display-medium.line-height": {
    "description": "Display Medium line height",
    "value": {
      "value": 52,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.tracking": {
    "description": "Display Medium font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.size": {
    "description": "Display Medium font size",
    "value": {
      "value": 45,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.weight": {
    "description": "Display Medium font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.display-medium.font": {
    "description": "Display Medium font name",
    "value": "md.ref.typeface.brand"
  },
  "md.sys.typescale.display-large": {
    "description": "Display Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-large.font",
      "fontWeightTokenName": "md.sys.typescale.display-large.weight",
      "fontSizeTokenName": "md.sys.typescale.display-large.size",
      "fontTrackingTokenName": "md.sys.typescale.display-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-large.line-height"
    }
  },
  "md.sys.typescale.display-large.line-height": {
    "description": "Display Large line height",
    "value": {
      "value": 64,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.tracking": {
    "description": "Display Large font tracking",
    "value": {
      "value": -0.25,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.size": {
    "description": "Display Large font size",
    "value": {
      "value": 57,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.weight": {
    "description": "Display Large font weight",
    "value": "md.ref.typeface.weight-regular"
  },
  "md.sys.typescale.display-large.font": {
    "description": "Display Large font name",
    "value": "md.ref.typeface.brand"
  }
}

json/typescale.json (after)
{
  "md.sys.typescale.label-medium.text-transform": {
    "description": "Label Medium text transform",
    "value": 1
  },
  "md.sys.typescale.label-small": {
    "description": "Label Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-small.font",
      "fontWeightTokenName": "md.sys.typescale.label-small.weight",
      "fontSizeTokenName": "md.sys.typescale.label-small.size",
      "fontTrackingTokenName": "md.sys.typescale.label-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-small.line-height"
    }
  },
  "md.sys.typescale.label-small.line-height": {
    "description": "Label Small line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.tracking": {
    "description": "Label Small font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.size": {
    "description": "Label Small font size",
    "value": {
      "value": 11,
      "unit": 2
    }
  },
  "md.sys.typescale.label-small.weight": {
    "description": "Label Small font weight",
    "value": "{md.ref.typeface.weight-medium}"
  },
  "md.sys.typescale.label-small.font": {
    "description": "Label Small font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.label-medium": {
    "description": "Label Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-medium.font",
      "fontWeightTokenName": "md.sys.typescale.label-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.label-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.label-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-medium.line-height"
    }
  },
  "md.sys.typescale.label-medium.line-height": {
    "description": "Label Medium line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.tracking": {
    "description": "Label Medium font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.size": {
    "description": "Label Medium font size",
    "value": {
      "value": 12,
      "unit": 2
    }
  },
  "md.sys.typescale.label-medium.weight": {
    "description": "Label Medium font weight",
    "value": "{md.ref.typeface.weight-medium}"
  },
  "md.sys.typescale.label-medium.font": {
    "description": "Label Medium font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.label-large": {
    "description": "Label Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.label-large.font",
      "fontWeightTokenName": "md.sys.typescale.label-large.weight",
      "fontSizeTokenName": "md.sys.typescale.label-large.size",
      "fontTrackingTokenName": "md.sys.typescale.label-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.label-large.line-height"
    }
  },
  "md.sys.typescale.label-large.line-height": {
    "description": "Label Large line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.tracking": {
    "description": "Label Large font tracking",
    "value": {
      "value": 0.10000000149011612,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.size": {
    "description": "Label Large font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.label-large.weight": {
    "description": "Label Large font weight",
    "value": "{md.ref.typeface.weight-medium}"
  },
  "md.sys.typescale.label-large.font": {
    "description": "Label Large font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.body-small": {
    "description": "Body Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-small.font",
      "fontWeightTokenName": "md.sys.typescale.body-small.weight",
      "fontSizeTokenName": "md.sys.typescale.body-small.size",
      "fontTrackingTokenName": "md.sys.typescale.body-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-small.line-height"
    }
  },
  "md.sys.typescale.body-small.line-height": {
    "description": "Body Small line height",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.tracking": {
    "description": "Body Small font tracking",
    "value": {
      "value": 0.4000000059604645,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.size": {
    "description": "Body Small font size",
    "value": {
      "value": 12,
      "unit": 2
    }
  },
  "md.sys.typescale.body-small.weight": {
    "description": "Body Small font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.body-small.font": {
    "description": "Body Small font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.body-medium": {
    "description": "Body Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-medium.font",
      "fontWeightTokenName": "md.sys.typescale.body-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.body-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.body-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-medium.line-height"
    }
  },
  "md.sys.typescale.body-medium.line-height": {
    "description": "Body Medium line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.tracking": {
    "description": "Body Medium font tracking",
    "value": {
      "value": 0.25,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.size": {
    "description": "Body Medium font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.body-medium.weight": {
    "description": "Body Medium font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.body-medium.font": {
    "description": "Body Medium font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.body-large": {
    "description": "Body Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.body-large.font",
      "fontWeightTokenName": "md.sys.typescale.body-large.weight",
      "fontSizeTokenName": "md.sys.typescale.body-large.size",
      "fontTrackingTokenName": "md.sys.typescale.body-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.body-large.line-height"
    }
  },
  "md.sys.typescale.body-large.line-height": {
    "description": "Body Large line height",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.tracking": {
    "description": "Body Large font tracking",
    "value": {
      "value": 0.5,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.size": {
    "description": "Body Large font size",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.body-large.weight": {
    "description": "Body Large font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.body-large.font": {
    "description": "Body Large font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.title-small": {
    "description": "Title Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-small.font",
      "fontWeightTokenName": "md.sys.typescale.title-small.weight",
      "fontSizeTokenName": "md.sys.typescale.title-small.size",
      "fontTrackingTokenName": "md.sys.typescale.title-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-small.line-height"
    }
  },
  "md.sys.typescale.title-small.line-height": {
    "description": "Title Small line height",
    "value": {
      "value": 20,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.tracking": {
    "description": "Title Small font tracking",
    "value": {
      "value": 0.10000000149011612,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.size": {
    "description": "Title Small font size",
    "value": {
      "value": 14,
      "unit": 2
    }
  },
  "md.sys.typescale.title-small.weight": {
    "description": "Title Small font weight",
    "value": "{md.ref.typeface.weight-medium}"
  },
  "md.sys.typescale.title-small.font": {
    "description": "Title Small font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.title-medium": {
    "description": "Title Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-medium.font",
      "fontWeightTokenName": "md.sys.typescale.title-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.title-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.title-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-medium.line-height"
    }
  },
  "md.sys.typescale.title-medium.line-height": {
    "description": "Title Medium line height",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.tracking": {
    "description": "Title Medium font tracking",
    "value": {
      "value": 0.15000000596046448,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.size": {
    "description": "Title Medium font size",
    "value": {
      "value": 16,
      "unit": 2
    }
  },
  "md.sys.typescale.title-medium.weight": {
    "description": "Title Medium font weight",
    "value": "{md.ref.typeface.weight-medium}"
  },
  "md.sys.typescale.title-medium.font": {
    "description": "Title Medium font name",
    "value": "{md.ref.typeface.plain}"
  },
  "md.sys.typescale.title-large": {
    "description": "Title Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.title-large.font",
      "fontWeightTokenName": "md.sys.typescale.title-large.weight",
      "fontSizeTokenName": "md.sys.typescale.title-large.size",
      "fontTrackingTokenName": "md.sys.typescale.title-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.title-large.line-height"
    }
  },
  "md.sys.typescale.title-large.line-height": {
    "description": "Title Large line height",
    "value": {
      "value": 28,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.tracking": {
    "description": "Title Large font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.size": {
    "description": "Title Large font size",
    "value": {
      "value": 22,
      "unit": 2
    }
  },
  "md.sys.typescale.title-large.weight": {
    "description": "Title Large font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.title-large.font": {
    "description": "Title Large font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.headline-small": {
    "description": "Headline Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-small.font",
      "fontWeightTokenName": "md.sys.typescale.headline-small.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-small.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-small.line-height"
    }
  },
  "md.sys.typescale.headline-small.line-height": {
    "description": "Headline Small line height",
    "value": {
      "value": 32,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.tracking": {
    "description": "Headline Small font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.size": {
    "description": "Headline Small font size",
    "value": {
      "value": 24,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-small.weight": {
    "description": "Headline Small font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.headline-small.font": {
    "description": "Headline Small font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.headline-medium": {
    "description": "Headline Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-medium.font",
      "fontWeightTokenName": "md.sys.typescale.headline-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-medium.line-height"
    }
  },
  "md.sys.typescale.headline-medium.line-height": {
    "description": "Headline Medium line height",
    "value": {
      "value": 36,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.tracking": {
    "description": "Headline Medium font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.size": {
    "description": "Headline Medium font size",
    "value": {
      "value": 28,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-medium.weight": {
    "description": "Headline Medium font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.headline-medium.font": {
    "description": "Headline Medium font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.headline-large": {
    "description": "Headline Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.headline-large.font",
      "fontWeightTokenName": "md.sys.typescale.headline-large.weight",
      "fontSizeTokenName": "md.sys.typescale.headline-large.size",
      "fontTrackingTokenName": "md.sys.typescale.headline-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.headline-large.line-height"
    }
  },
  "md.sys.typescale.headline-large.line-height": {
    "description": "Headline Large line height",
    "value": {
      "value": 40,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.tracking": {
    "description": "Headline Large font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.size": {
    "description": "Headline Large font size",
    "value": {
      "value": 32,
      "unit": 2
    }
  },
  "md.sys.typescale.headline-large.font": {
    "description": "Headline Large font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.headline-large.weight": {
    "description": "Headline Large font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.display-small": {
    "description": "Display Small",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-small.font",
      "fontWeightTokenName": "md.sys.typescale.display-small.weight",
      "fontSizeTokenName": "md.sys.typescale.display-small.size",
      "fontTrackingTokenName": "md.sys.typescale.display-small.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-small.line-height"
    }
  },
  "md.sys.typescale.display-small.line-height": {
    "description": "Display Small line height",
    "value": {
      "value": 44,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.tracking": {
    "description": "Display Small font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.size": {
    "description": "Display Small font size",
    "value": {
      "value": 36,
      "unit": 2
    }
  },
  "md.sys.typescale.display-small.weight": {
    "description": "Display Small font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.display-small.font": {
    "description": "Display Small font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.display-medium": {
    "description": "Display Medium",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-medium.font",
      "fontWeightTokenName": "md.sys.typescale.display-medium.weight",
      "fontSizeTokenName": "md.sys.typescale.display-medium.size",
      "fontTrackingTokenName": "md.sys.typescale.display-medium.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-medium.line-height"
    }
  },
  "md.sys.typescale.display-medium.line-height": {
    "description": "Display Medium line height",
    "value": {
      "value": 52,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.tracking": {
    "description": "Display Medium font tracking",
    "value": {
      "value": 0,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.size": {
    "description": "Display Medium font size",
    "value": {
      "value": 45,
      "unit": 2
    }
  },
  "md.sys.typescale.display-medium.weight": {
    "description": "Display Medium font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.display-medium.font": {
    "description": "Display Medium font name",
    "value": "{md.ref.typeface.brand}"
  },
  "md.sys.typescale.display-large": {
    "description": "Display Large",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.sys.typescale.display-large.font",
      "fontWeightTokenName": "md.sys.typescale.display-large.weight",
      "fontSizeTokenName": "md.sys.typescale.display-large.size",
      "fontTrackingTokenName": "md.sys.typescale.display-large.tracking",
      "lineHeightTokenName": "md.sys.typescale.display-large.line-height"
    }
  },
  "md.sys.typescale.display-large.line-height": {
    "description": "Display Large line height",
    "value": {
      "value": 64,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.tracking": {
    "description": "Display Large font tracking",
    "value": {
      "value": -0.25,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.size": {
    "description": "Display Large font size",
    "value": {
      "value": 57,
      "unit": 2
    }
  },
  "md.sys.typescale.display-large.weight": {
    "description": "Display Large font weight",
    "value": "{md.ref.typeface.weight-regular}"
  },
  "md.sys.typescale.display-large.font": {
    "description": "Display Large font name",
    "value": "{md.ref.typeface.brand}"
  }
}

json/typescale.json (diff)
@@ -42,11 +42,11 @@
   },
   "md.sys.typescale.label-small.weight": {
     "description": "Label Small font weight",
-    "value": "md.ref.typeface.weight-medium"
+    "value": "{md.ref.typeface.weight-medium}"
   },
   "md.sys.typescale.label-small.font": {
     "description": "Label Small font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.label-medium": {
     "description": "Label Medium",
@@ -87,11 +87,11 @@
   },
   "md.sys.typescale.label-medium.weight": {
     "description": "Label Medium font weight",
-    "value": "md.ref.typeface.weight-medium"
+    "value": "{md.ref.typeface.weight-medium}"
   },
   "md.sys.typescale.label-medium.font": {
     "description": "Label Medium font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.label-large": {
     "description": "Label Large",
@@ -132,11 +132,11 @@
   },
   "md.sys.typescale.label-large.weight": {
     "description": "Label Large font weight",
-    "value": "md.ref.typeface.weight-medium"
+    "value": "{md.ref.typeface.weight-medium}"
   },
   "md.sys.typescale.label-large.font": {
     "description": "Label Large font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.body-small": {
     "description": "Body Small",
@@ -177,11 +177,11 @@
   },
   "md.sys.typescale.body-small.weight": {
     "description": "Body Small font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.body-small.font": {
     "description": "Body Small font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.body-medium": {
     "description": "Body Medium",
@@ -222,11 +222,11 @@
   },
   "md.sys.typescale.body-medium.weight": {
     "description": "Body Medium font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.body-medium.font": {
     "description": "Body Medium font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.body-large": {
     "description": "Body Large",
@@ -267,11 +267,11 @@
   },
   "md.sys.typescale.body-large.weight": {
     "description": "Body Large font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.body-large.font": {
     "description": "Body Large font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.title-small": {
     "description": "Title Small",
@@ -312,11 +312,11 @@
   },
   "md.sys.typescale.title-small.weight": {
     "description": "Title Small font weight",
-    "value": "md.ref.typeface.weight-medium"
+    "value": "{md.ref.typeface.weight-medium}"
   },
   "md.sys.typescale.title-small.font": {
     "description": "Title Small font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.title-medium": {
     "description": "Title Medium",
@@ -357,11 +357,11 @@
   },
   "md.sys.typescale.title-medium.weight": {
     "description": "Title Medium font weight",
-    "value": "md.ref.typeface.weight-medium"
+    "value": "{md.ref.typeface.weight-medium}"
   },
   "md.sys.typescale.title-medium.font": {
     "description": "Title Medium font name",
-    "value": "md.ref.typeface.plain"
+    "value": "{md.ref.typeface.plain}"
   },
   "md.sys.typescale.title-large": {
     "description": "Title Large",
@@ -402,11 +402,11 @@
   },
   "md.sys.typescale.title-large.weight": {
     "description": "Title Large font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.title-large.font": {
     "description": "Title Large font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.headline-small": {
     "description": "Headline Small",
@@ -447,11 +447,11 @@
   },
   "md.sys.typescale.headline-small.weight": {
     "description": "Headline Small font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.headline-small.font": {
     "description": "Headline Small font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.headline-medium": {
     "description": "Headline Medium",
@@ -492,11 +492,11 @@
   },
   "md.sys.typescale.headline-medium.weight": {
     "description": "Headline Medium font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.headline-medium.font": {
     "description": "Headline Medium font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.headline-large": {
     "description": "Headline Large",
@@ -537,11 +537,11 @@
   },
   "md.sys.typescale.headline-large.font": {
     "description": "Headline Large font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.headline-large.weight": {
     "description": "Headline Large font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.display-small": {
     "description": "Display Small",
@@ -582,11 +582,11 @@
   },
   "md.sys.typescale.display-small.weight": {
     "description": "Display Small font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.display-small.font": {
     "description": "Display Small font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.display-medium": {
     "description": "Display Medium",
@@ -627,11 +627,11 @@
   },
   "md.sys.typescale.display-medium.weight": {
     "description": "Display Medium font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.display-medium.font": {
     "description": "Display Medium font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   },
   "md.sys.typescale.display-large": {
     "description": "Display Large",
@@ -672,10 +672,10 @@
   },
   "md.sys.typescale.display-large.weight": {
     "description": "Display Large font weight",
-    "value": "md.ref.typeface.weight-regular"
+    "value": "{md.ref.typeface.weight-regular}"
   },
   "md.sys.typescale.display-large.font": {
     "description": "Display Large font name",
-    "value": "md.ref.typeface.brand"
+    "value": "{md.ref.typeface.brand}"
   }
 }
