dsp/data/fonts.json (before)
{
  "dsp_spec_version": "0.93",
  "last_updated_by": "",
  "last_updated": "2022-03-30T17:34:16.000Z",
  "entities": [
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-small",
      "name": "md.sys.typescale.label-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-small",
          "type": "custom",
          "value": "",
          "key": "label-small"
        },
        {
          "id": "md.sys.typescale.label-small.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-small.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-medium",
      "name": "md.sys.typescale.label-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-medium",
          "type": "custom",
          "value": "",
          "key": "label-medium"
        },
        {
          "id": "md.sys.typescale.label-medium.text-transform",
          "type": "custom",
          "value": "1",
          "key": "text-transform"
        },
        {
          "id": "md.sys.typescale.label-medium.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-medium.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-medium.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-large",
      "name": "md.sys.typescale.label-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-large",
          "type": "custom",
          "value": "",
          "key": "label-large"
        },
        {
          "id": "md.sys.typescale.label-large.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-large.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-large.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-small",
      "name": "md.sys.typescale.body-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-small",
          "type": "custom",
          "value": "",
          "key": "body-small"
        },
        {
          "id": "md.sys.typescale.body-small.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-small.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-medium",
      "name": "md.sys.typescale.body-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-medium",
          "type": "custom",
          "value": "",
          "key": "body-medium"
        },
        {
          "id": "md.sys.typescale.body-medium.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-medium.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-medium.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-large",
      "name": "md.sys.typescale.body-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-large",
          "type": "custom",
          "value": "",
          "key": "body-large"
        },
        {
          "id": "md.sys.typescale.body-large.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-large.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-large.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-small",
      "name": "md.sys.typescale.title-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-small",
          "type": "custom",
          "value": "",
          "key": "title-small"
        },
        {
          "id": "md.sys.typescale.title-small.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-small.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-medium",
      "name": "md.sys.typescale.title-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-medium",
          "type": "custom",
          "value": "",
          "key": "title-medium"
        },
        {
          "id": "md.sys.typescale.title-medium.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-medium.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-medium.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-large",
      "name": "md.sys.typescale.title-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-large",
          "type": "custom",
          "value": "",
          "key": "title-large"
        },
        {
          "id": "md.sys.typescale.title-large.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-large.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-large.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-small",
      "name": "md.sys.typescale.headline-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-small",
          "type": "custom",
          "value": "",
          "key": "headline-small"
        },
        {
          "id": "md.sys.typescale.headline-small.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-small.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.headline-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-medium",
      "name": "md.sys.typescale.headline-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-medium",
          "type": "custom",
          "value": "",
          "key": "headline-medium"
        },
        {
          "id": "md.sys.typescale.headline-medium.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-medium.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-medium.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.headline-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-large",
      "name": "md.sys.typescale.headline-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-large",
          "type": "custom",
          "value": "",
          "key": "headline-large"
        },
        {
          "id": "md.sys.typescale.headline-large.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-large.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-large.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        },
        {
          "id": "md.sys.typescale.headline-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-small",
      "name": "md.sys.typescale.display-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-small",
          "type": "custom",
          "value": "",
          "key": "display-small"
        },
        {
          "id": "md.sys.typescale.display-small.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-small.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-medium",
      "name": "md.sys.typescale.display-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-medium",
          "type": "custom",
          "value": "",
          "key": "display-medium"
        },
        {
          "id": "md.sys.typescale.display-medium.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-medium.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-medium.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-large",
      "name": "md.sys.typescale.display-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-large",
          "type": "custom",
          "value": "",
          "key": "display-large"
        },
        {
          "id": "md.sys.typescale.display-large.line-height",
          "type": "custom",
          "value": "",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-large.tracking",
          "type": "custom",
          "value": "",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-large.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    }
  ]
}

dsp/data/fonts.json (after)
{
  "dsp_spec_version": "0.93",
  "last_updated_by": "",
  "last_updated": "2022-03-30T17:34:16.000Z",
  "entities": [
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-small",
      "name": "md.sys.typescale.label-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-small",
          "type": "custom",
          "value": "11",
          "key": "label-small"
        },
        {
          "id": "md.sys.typescale.label-small.line-height",
          "type": "custom",
          "value": "16",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-small.tracking",
          "type": "custom",
          "value": "0.5",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-small.size",
          "type": "custom",
          "value": "",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-medium",
      "name": "md.sys.typescale.label-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-medium",
          "type": "custom",
          "value": "",
          "key": "label-medium"
        },
        {
          "id": "md.sys.typescale.label-medium.text-transform",
          "type": "custom",
          "value": "1",
          "key": "text-transform"
        },
        {
          "id": "md.sys.typescale.label-medium.line-height",
          "type": "custom",
          "value": "16",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-medium.tracking",
          "type": "custom",
          "value": "0.5",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-medium.size",
          "type": "custom",
          "value": "12",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.label-large",
      "name": "md.sys.typescale.label-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.label-large",
          "type": "custom",
          "value": "",
          "key": "label-large"
        },
        {
          "id": "md.sys.typescale.label-large.line-height",
          "type": "custom",
          "value": "24",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.label-large.tracking",
          "type": "custom",
          "value": "0.5",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.label-large.size",
          "type": "custom",
          "value": "16",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.label-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.label-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-small",
      "name": "md.sys.typescale.body-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-small",
          "type": "custom",
          "value": "",
          "key": "body-small"
        },
        {
          "id": "md.sys.typescale.body-small.line-height",
          "type": "custom",
          "value": "16",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-small.tracking",
          "type": "custom",
          "value": "0.4",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-small.size",
          "type": "custom",
          "value": "12",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-medium",
      "name": "md.sys.typescale.body-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-medium",
          "type": "custom",
          "value": "",
          "key": "body-medium"
        },
        {
          "id": "md.sys.typescale.body-medium.line-height",
          "type": "custom",
          "value": "20",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-medium.tracking",
          "type": "custom",
          "value": "0.25",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-medium.size",
          "type": "custom",
          "value": "14",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.body-large",
      "name": "md.sys.typescale.body-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.body-large",
          "type": "custom",
          "value": "",
          "key": "body-large"
        },
        {
          "id": "md.sys.typescale.body-large.line-height",
          "type": "custom",
          "value": "24",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.body-large.tracking",
          "type": "custom",
          "value": "0.5",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.body-large.size",
          "type": "custom",
          "value": "16",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.body-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.body-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-small",
      "name": "md.sys.typescale.title-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-small",
          "type": "custom",
          "value": "",
          "key": "title-small"
        },
        {
          "id": "md.sys.typescale.title-small.line-height",
          "type": "custom",
          "value": "20",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-small.tracking",
          "type": "custom",
          "value": "0.1",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-small.size",
          "type": "custom",
          "value": "14",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-medium",
      "name": "md.sys.typescale.title-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-medium",
          "type": "custom",
          "value": "",
          "key": "title-medium"
        },
        {
          "id": "md.sys.typescale.title-medium.line-height",
          "type": "custom",
          "value": "24",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-medium.tracking",
          "type": "custom",
          "value": "0.15",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-medium.size",
          "type": "custom",
          "value": "16",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-medium}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.plain}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.title-large",
      "name": "md.sys.typescale.title-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.title-large",
          "type": "custom",
          "value": "",
          "key": "title-large"
        },
        {
          "id": "md.sys.typescale.title-large.line-height",
          "type": "custom",
          "value": "28",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.title-large.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.title-large.size",
          "type": "custom",
          "value": "22",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.title-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.title-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-small",
      "name": "md.sys.typescale.headline-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-small",
          "type": "custom",
          "value": "",
          "key": "headline-small"
        },
        {
          "id": "md.sys.typescale.headline-small.line-height",
          "type": "custom",
          "value": "32",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-small.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-small.size",
          "type": "custom",
          "value": "24",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.headline-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-medium",
      "name": "md.sys.typescale.headline-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-medium",
          "type": "custom",
          "value": "",
          "key": "headline-medium"
        },
        {
          "id": "md.sys.typescale.headline-medium.line-height",
          "type": "custom",
          "value": "36",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-medium.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-medium.size",
          "type": "custom",
          "value": "28",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.headline-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.headline-large",
      "name": "md.sys.typescale.headline-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.headline-large",
          "type": "custom",
          "value": "",
          "key": "headline-large"
        },
        {
          "id": "md.sys.typescale.headline-large.line-height",
          "type": "custom",
          "value": "40",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.headline-large.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.headline-large.size",
          "type": "custom",
          "value": "32",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.headline-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        },
        {
          "id": "md.sys.typescale.headline-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-small",
      "name": "md.sys.typescale.display-small",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-small",
          "type": "custom",
          "value": "",
          "key": "display-small"
        },
        {
          "id": "md.sys.typescale.display-small.line-height",
          "type": "custom",
          "value": "44",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-small.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-small.size",
          "type": "custom",
          "value": "36",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-small.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-small.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-medium",
      "name": "md.sys.typescale.display-medium",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-medium",
          "type": "custom",
          "value": "",
          "key": "display-medium"
        },
        {
          "id": "md.sys.typescale.display-medium.line-height",
          "type": "custom",
          "value": "52",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-medium.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-medium.size",
          "type": "custom",
          "value": "45",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-medium.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-medium.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    },
    {
      "class": "collection",
      "type": "font",
      "id": "md.sys.typescale.display-large",
      "name": "md.sys.typescale.display-large",
      "last_updated": "2022-03-30T17:34:16.000Z",
      "last_updated_by": "Material",
      "description": "",
      "tags": [],
      "related_entity_ids": [],
      "tokens": [
        {
          "id": "md.sys.typescale.display-large",
          "type": "custom",
          "value": "",
          "key": "display-large"
        },
        {
          "id": "md.sys.typescale.display-large.line-height",
          "type": "custom",
          "value": "64",
          "key": "line-height"
        },
        {
          "id": "md.sys.typescale.display-large.tracking",
          "type": "custom",
          "value": "0",
          "key": "tracking"
        },
        {
          "id": "md.sys.typescale.display-large.size",
          "type": "custom",
          "value": "57",
          "key": "size"
        },
        {
          "id": "md.sys.typescale.display-large.weight",
          "type": "alias",
          "value": "{md.ref.typeface.weight-regular}",
          "key": "weight"
        },
        {
          "id": "md.sys.typescale.display-large.font",
          "type": "alias",
          "value": "{md.ref.typeface.brand}",
          "key": "family"
        }
      ]
    }
  ]
}

dsp/data/fonts.json (diff)
@@ -17,19 +17,19 @@
         {
           "id": "md.sys.typescale.label-small",
           "type": "custom",
-          "value": "",
+          "value": "11",
           "key": "label-small"
         },
         {
           "id": "md.sys.typescale.label-small.line-height",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.label-small.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.5",
           "key": "tracking"
         },
         {
@@ -78,19 +78,19 @@
         {
           "id": "md.sys.typescale.label-medium.line-height",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.label-medium.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.5",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.label-medium.size",
           "type": "custom",
-          "value": "",
+          "value": "12",
           "key": "size"
         },
         {
@@ -127,19 +127,19 @@
         {
           "id": "md.sys.typescale.label-large.line-height",
           "type": "custom",
-          "value": "",
+          "value": "24",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.label-large.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.5",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.label-large.size",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "size"
         },
         {
@@ -176,19 +176,19 @@
         {
           "id": "md.sys.typescale.body-small.line-height",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.body-small.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.4",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.body-small.size",
           "type": "custom",
-          "value": "",
+          "value": "12",
           "key": "size"
         },
         {
@@ -225,19 +225,19 @@
         {
           "id": "md.sys.typescale.body-medium.line-height",
           "type": "custom",
-          "value": "",
+          "value": "20",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.body-medium.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.25",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.body-medium.size",
           "type": "custom",
-          "value": "",
+          "value": "14",
           "key": "size"
         },
         {
@@ -274,19 +274,19 @@
         {
           "id": "md.sys.typescale.body-large.line-height",
           "type": "custom",
-          "value": "",
+          "value": "24",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.body-large.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.5",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.body-large.size",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "size"
         },
         {
@@ -323,19 +323,19 @@
         {
           "id": "md.sys.typescale.title-small.line-height",
           "type": "custom",
-          "value": "",
+          "value": "20",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.title-small.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.1",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.title-small.size",
           "type": "custom",
-          "value": "",
+          "value": "14",
           "key": "size"
         },
         {
@@ -372,19 +372,19 @@
         {
           "id": "md.sys.typescale.title-medium.line-height",
           "type": "custom",
-          "value": "",
+          "value": "24",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.title-medium.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0.15",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.title-medium.size",
           "type": "custom",
-          "value": "",
+          "value": "16",
           "key": "size"
         },
         {
@@ -421,19 +421,19 @@
         {
           "id": "md.sys.typescale.title-large.line-height",
           "type": "custom",
-          "value": "",
+          "value": "28",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.title-large.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.title-large.size",
           "type": "custom",
-          "value": "",
+          "value": "22",
           "key": "size"
         },
         {
@@ -470,19 +470,19 @@
         {
           "id": "md.sys.typescale.headline-small.line-height",
           "type": "custom",
-          "value": "",
+          "value": "32",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.headline-small.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.headline-small.size",
           "type": "custom",
-          "value": "",
+          "value": "24",
           "key": "size"
         },
         {
@@ -519,19 +519,19 @@
         {
           "id": "md.sys.typescale.headline-medium.line-height",
           "type": "custom",
-          "value": "",
+          "value": "36",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.headline-medium.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.headline-medium.size",
           "type": "custom",
-          "value": "",
+          "value": "28",
           "key": "size"
         },
         {
@@ -568,19 +568,19 @@
         {
           "id": "md.sys.typescale.headline-large.line-height",
           "type": "custom",
-          "value": "",
+          "value": "40",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.headline-large.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.headline-large.size",
           "type": "custom",
-          "value": "",
+          "value": "32",
           "key": "size"
         },
         {
@@ -617,19 +617,19 @@
         {
           "id": "md.sys.typescale.display-small.line-height",
           "type": "custom",
-          "value": "",
+          "value": "44",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.display-small.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.display-small.size",
           "type": "custom",
-          "value": "",
+          "value": "36",
           "key": "size"
         },
         {
@@ -666,19 +666,19 @@
         {
           "id": "md.sys.typescale.display-medium.line-height",
           "type": "custom",
-          "value": "",
+          "value": "52",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.display-medium.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.display-medium.size",
           "type": "custom",
-          "value": "",
+          "value": "45",
           "key": "size"
         },
         {
@@ -715,19 +715,19 @@
         {
           "id": "md.sys.typescale.display-large.line-height",
           "type": "custom",
-          "value": "",
+          "value": "64",
           "key": "line-height"
         },
         {
           "id": "md.sys.typescale.display-large.tracking",
           "type": "custom",
-          "value": "",
+          "value": "0",
           "key": "tracking"
         },
         {
           "id": "md.sys.typescale.display-large.size",
           "type": "custom",
-          "value": "",
+          "value": "57",
           "key": "size"
         },
         {
