json/components/extended-fab.json (before)
{
  "md.comp.extended-fab.branded.lowered.focus.container.elevation": {
    "description": "Branded extended FAB lowered focus container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.focus.container.elevation": {
    "description": "Branded extended FAB focus container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.extended-fab.branded.focus.state-layer.opacity": {
    "description": "Extended FAB (branded) focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.lowered.hover.container.elevation": {
    "description": "Branded extended FAB lowered hover container elevation",
    "value": "{md.sys.elevation.level2}"
  },
  "md.comp.extended-fab.branded.hover.state-layer.opacity": {
    "description": "Extended FAB (branded) hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.hover.container.elevation": {
    "description": "Extended FAB (branded) hover container elevation",
    "value": "{md.sys.elevation.level4}"
  },
  "md.comp.extended-fab.branded.label-text.tracking": {
    "description": "Extended FAB (branded) tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.extended-fab.branded.label-text.weight": {
    "description": "Extended FAB (branded) weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.extended-fab.branded.label-text.size": {
    "description": "Extended FAB (branded) size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.extended-fab.branded.label-text.line-height": {
    "description": "Extended FAB (branded) height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.extended-fab.branded.label-text.font": {
    "description": "Extended FAB (branded) font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.extended-fab.branded.icon.size": {
    "description": "Extended FAB (branded) icon size",
    "value": "36px"
  },
  "md.comp.extended-fab.branded.lowered.container.elevation": {
    "description": "Branded extended FAB lowered container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.container.elevation": {
    "description": "Extended FAB (branded) container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.extended-fab.branded.container.height": {
    "description": "Extended FAB (branded) container height",
    "value": "56px"
  },
  "md.comp.extended-fab.branded.container.shape": {
    "description": "Extended FAB (branded) container shape",
    "value": "{md.sys.shape.corner.large}"
  },
  "md.comp.extended-fab.branded.lowered.pressed.container.elevation": {
    "description": "Branded extended FAB lowered pressed container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.pressed.state-layer.opacity": {
    "description": "Extended FAB (branded) pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.pressed.container.elevation": {
    "description": "Extended FAB (branded) pressed container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.extended-fab.branded.label-text.type": {
    "description": "Label text type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.extended-fab.branded.label-text.font",
      "fontWeightTokenName": "md.comp.extended-fab.branded.label-text.weight",
      "fontSizeTokenName": "md.comp.extended-fab.branded.label-text.size",
      "fontTrackingTokenName": "md.comp.extended-fab.branded.label-text.tracking",
      "lineHeightTokenName": "md.comp.extended-fab.branded.label-text.line-height"
    }
  }
}

json/components/extended-fab.json (after)
{
  "md.comp.extended-fab.branded.lowered.focus.container.elevation": {
    "description": "Branded extended FAB lowered focus container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.focus.container.elevation": {
    "description": "Branded extended FAB focus container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.extended-fab.branded.focus.state-layer.opacity": {
    "description": "Extended FAB (branded) focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.lowered.hover.container.elevation": {
    "description": "Branded extended FAB lowered hover container elevation",
    "value": "{md.sys.elevation.level2}"
  },
  "md.comp.extended-fab.branded.hover.state-layer.opacity": {
    "description": "Extended FAB (branded) hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.hover.container.elevation": {
    "description": "Extended FAB (branded) hover container elevation",
    "value": "{md.sys.elevation.level4}"
  },
  "md.comp.extended-fab.branded.label-text.tracking": {
    "description": "Extended FAB (branded) tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.extended-fab.branded.label-text.weight": {
    "description": "Extended FAB (branded) weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.extended-fab.branded.label-text.size": {
    "description": "Extended FAB (branded) size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.extended-fab.branded.label-text.line-height": {
    "description": "Extended FAB (branded) height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.extended-fab.branded.label-text.font": {
    "description": "Extended FAB (branded) font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.extended-fab.branded.icon.size": {
    "description": "Extended FAB (branded) icon size",
    "value": "36px"
  },
  "md.comp.extended-fab.branded.lowered.container.elevation": {
    "description": "Branded extended FAB lowered container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.container.elevation": {
    "description": "Extended FAB (branded) container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.extended-fab.branded.container.height": {
    "description": "Extended FAB (branded) container height",
    "value": "56px"
  },
  "md.comp.extended-fab.branded.container.shape": {
    "description": "Extended FAB (branded) container shape",
    "value": "{md.sys.shape.corner.large}"
  },
  "md.comp.extended-fab.branded.lowered.pressed.container.elevation": {
    "description": "Branded extended FAB lowered pressed container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.extended-fab.branded.pressed.state-layer.opacity": {
    "description": "Extended FAB (branded) pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.extended-fab.branded.pressed.container.elevation": {
    "description": "Extended FAB (branded) pressed container elevation",
    "value": "{md.sys.elevation.level3}"
  }
}

json/components/extended-fab.json (diff)
@@ -74,21 +74,5 @@
   "md.comp.extended-fab.branded.pressed.container.elevation": {
     "description": "Extended FAB (branded) pressed container elevation",
     "value": "{md.sys.elevation.level3}"
-  },
-  "md.comp.extended-fab.branded.label-text.type": {
-    "description": "Label text type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.extended-fab.branded.label-text.font",
-      "fontWeightTokenName": "md.comp.extended-fab.branded.label-text.weight",
-      "fontSizeTokenName": "md.comp.extended-fab.branded.label-text.size",
-      "fontTrackingTokenName": "md.comp.extended-fab.branded.label-text.tracking",
-      "lineHeightTokenName": "md.comp.extended-fab.branded.label-text.line-height"
-    }
   }
 }
