json/components/filled-menu-button.json (before)
{
  "md.comp.filled-menu-button.focus.container.elevation": {
    "description": "Filled mneu button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.hover.container.elevation": {
    "description": "Filled mneu button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-menu-button.pressed.state-layer.opacity": {
    "description": "Filled menu button pressed state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.focus.state-layer.opacity": {
    "description": "Filled menu button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.hover.state-layer.opacity": {
    "description": "Filled menu button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.disabled.trailing-icon.opacity": {
    "description": "Filled menu button disabled trailing icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.with-icon.disabled.leading-icon.opacity": {
    "description": "Filled menu button with icon disabled leading icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.disabled.label-text.opacity": {
    "description": "Filled menu button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.disabled.container.elevation": {
    "description": "Filled menu button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.disabled.container.opacity": {
    "description": "Filled menu button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-menu-button.trailing-icon.size": {
    "description": "Filled menu button trailing icon size",
    "value": "18px"
  },
  "md.comp.filled-menu-button.with-icon.leading-icon.size": {
    "description": "Filled menu button with icon leading icon size",
    "value": "18px"
  },
  "md.comp.filled-menu-button.label-text.weight": {
    "description": "Filled menu button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-menu-button.label-text.tracking": {
    "description": "Filled menu button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-menu-button.label-text.size": {
    "description": "Filled menu button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-menu-button.label-text.line-height": {
    "description": "Filled menu button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-menu-button.label-text.font": {
    "description": "Filled menu button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-menu-button.shape": {
    "description": "Filled menu button shape ignore",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-menu-button.container.elevation": {
    "description": "Filled menu button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.container.height": {
    "description": "Filled menu button container height",
    "value": "40px"
  },
  "md.comp.filled-menu-button.label-text.type": {
    "description": "Label text type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.filled-menu-button.label-text.font",
      "fontWeightTokenName": "md.comp.filled-menu-button.label-text.weight",
      "fontSizeTokenName": "md.comp.filled-menu-button.label-text.size",
      "fontTrackingTokenName": "md.comp.filled-menu-button.label-text.tracking",
      "lineHeightTokenName": "md.comp.filled-menu-button.label-text.line-height"
    }
  }
}

json/components/filled-menu-button.json (after)
{
  "md.comp.filled-menu-button.focus.container.elevation": {
    "description": "Filled mneu button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.hover.container.elevation": {
    "description": "Filled mneu button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-menu-button.pressed.state-layer.opacity": {
    "description": "Filled menu button pressed state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.focus.state-layer.opacity": {
    "description": "Filled menu button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.hover.state-layer.opacity": {
    "description": "Filled menu button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-menu-button.disabled.trailing-icon.opacity": {
    "description": "Filled menu button disabled trailing icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.with-icon.disabled.leading-icon.opacity": {
    "description": "Filled menu button with icon disabled leading icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.disabled.label-text.opacity": {
    "description": "Filled menu button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-menu-button.disabled.container.elevation": {
    "description": "Filled menu button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.disabled.container.opacity": {
    "description": "Filled menu button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-menu-button.trailing-icon.size": {
    "description": "Filled menu button trailing icon size",
    "value": "18px"
  },
  "md.comp.filled-menu-button.with-icon.leading-icon.size": {
    "description": "Filled menu button with icon leading icon size",
    "value": "18px"
  },
  "md.comp.filled-menu-button.label-text.weight": {
    "description": "Filled menu button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-menu-button.label-text.tracking": {
    "description": "Filled menu button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-menu-button.label-text.size": {
    "description": "Filled menu button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-menu-button.label-text.line-height": {
    "description": "Filled menu button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-menu-button.label-text.font": {
    "description": "Filled menu button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-menu-button.shape": {
    "description": "Filled menu button shape ignore",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-menu-button.container.elevation": {
    "description": "Filled menu button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-menu-button.container.height": {
    "description": "Filled menu button container height",
    "value": "40px"
  }
}

json/components/filled-menu-button.json (diff)
@@ -78,21 +78,5 @@
   "md.comp.filled-menu-button.container.height": {
     "description": "Filled menu button container height",
     "value": "40px"
-  },
-  "md.comp.filled-menu-button.label-text.type": {
-    "description": "Label text type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.filled-menu-button.label-text.font",
-      "fontWeightTokenName": "md.comp.filled-menu-button.label-text.weight",
-      "fontSizeTokenName": "md.comp.filled-menu-button.label-text.size",
-      "fontTrackingTokenName": "md.comp.filled-menu-button.label-text.tracking",
-      "lineHeightTokenName": "md.comp.filled-menu-button.label-text.line-height"
-    }
   }
 }
