json/components/filled-tonal-button.json (before)
{
  "md.comp.filled-tonal-button.pressed.container.elevation": {
    "description": "Filled tonal button pressed container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.pressed.state-layer.opacity": {
    "description": "Filled tonal button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.focus.container.elevation": {
    "description": "Filled tonal button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.focus.state-layer.opacity": {
    "description": "Filled tonal button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.hover.container.elevation": {
    "description": "Filled tonal button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-tonal-button.hover.state-layer.opacity": {
    "description": "Filled tonal button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.with-icon.disabled.icon.opacity": {
    "description": "Filled tonal button disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-tonal-button.disabled.label-text.opacity": {
    "description": "Filled tonal button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-tonal-button.disabled.container.opacity": {
    "description": "Filled tonal button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-tonal-button.disabled.container.elevation": {
    "description": "Filled tonal button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.with-icon.icon.size": {
    "description": "Filled tonal button icon size",
    "value": "18px"
  },
  "md.comp.filled-tonal-button.label-text.weight": {
    "description": "Filled tonal button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-tonal-button.label-text.tracking": {
    "description": "Filled tonal button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-tonal-button.label-text.size": {
    "description": "Filled tonal button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-tonal-button.label-text.line-height": {
    "description": "Filled tonal button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-tonal-button.label-text.font": {
    "description": "Filled tonal button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-tonal-button.container.shape": {
    "description": "Filled tonal button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-tonal-button.container.height": {
    "description": "Filled tonal button container height",
    "value": "40px"
  },
  "md.comp.filled-tonal-button.container.elevation": {
    "description": "Filled tonal button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.label-text.type": {
    "description": "Filled tonal button label text type",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.filled-tonal-button.label-text.font",
      "fontWeightTokenName": "md.comp.filled-tonal-button.label-text.weight",
      "fontSizeTokenName": "md.comp.filled-tonal-button.label-text.size",
      "fontTrackingTokenName": "md.comp.filled-tonal-button.label-text.tracking",
      "lineHeightTokenName": "md.comp.filled-tonal-button.label-text.line-height"
    }
  }
}

json/components/filled-tonal-button.json (after)
{
  "md.comp.filled-tonal-button.pressed.container.elevation": {
    "description": "Filled tonal button pressed container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.pressed.state-layer.opacity": {
    "description": "Filled tonal button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.focus.container.elevation": {
    "description": "Filled tonal button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.focus.state-layer.opacity": {
    "description": "Filled tonal button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.hover.container.elevation": {
    "description": "Filled tonal button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-tonal-button.hover.state-layer.opacity": {
    "description": "Filled tonal button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-tonal-button.with-icon.disabled.icon.opacity": {
    "description": "Filled tonal button disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-tonal-button.disabled.label-text.opacity": {
    "description": "Filled tonal button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-tonal-button.disabled.container.opacity": {
    "description": "Filled tonal button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-tonal-button.disabled.container.elevation": {
    "description": "Filled tonal button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-tonal-button.with-icon.icon.size": {
    "description": "Filled tonal button icon size",
    "value": "18px"
  },
  "md.comp.filled-tonal-button.label-text.weight": {
    "description": "Filled tonal button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-tonal-button.label-text.tracking": {
    "description": "Filled tonal button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-tonal-button.label-text.size": {
    "description": "Filled tonal button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-tonal-button.label-text.line-height": {
    "description": "Filled tonal button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-tonal-button.label-text.font": {
    "description": "Filled tonal button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-tonal-button.container.shape": {
    "description": "Filled tonal button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-tonal-button.container.height": {
    "description": "Filled tonal button container height",
    "value": "40px"
  },
  "md.comp.filled-tonal-button.container.elevation": {
    "description": "Filled tonal button container elevation",
    "value": "{md.sys.elevation.level0}"
  }
}

json/components/filled-tonal-button.json (diff)
@@ -74,21 +74,5 @@
   "md.comp.filled-tonal-button.container.elevation": {
     "description": "Filled tonal button container elevation",
     "value": "{md.sys.elevation.level0}"
-  },
-  "md.comp.filled-tonal-button.label-text.type": {
-    "description": "Filled tonal button label text type",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.filled-tonal-button.label-text.font",
-      "fontWeightTokenName": "md.comp.filled-tonal-button.label-text.weight",
-      "fontSizeTokenName": "md.comp.filled-tonal-button.label-text.size",
-      "fontTrackingTokenName": "md.comp.filled-tonal-button.label-text.tracking",
-      "lineHeightTokenName": "md.comp.filled-tonal-button.label-text.line-height"
-    }
   }
 }
