json/components/filled-button.json (before)
{
  "md.comp.filled-button.dragged.state-layer.opacity": {
    "description": "Filled button dragged state layer opacity",
    "value": "{md.sys.state.dragged.state-layer-opacity}"
  },
  "md.comp.filled-button.dragged.container.elevation": {
    "description": "Filled button dragged container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.filled-button.focus.state-layer.opacity": {
    "description": "Filled button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-button.focus.container.elevation": {
    "description": "Filled button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.hover.state-layer.opacity": {
    "description": "Filled button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-button.hover.container.elevation": {
    "description": "Filled button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-button.label-text.tracking": {
    "description": "Filled button label tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-button.label-text.weight": {
    "description": "Filled button label weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-button.label-text.size": {
    "description": "Filled button label size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-button.label-text.line-height": {
    "description": "Filled button label line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-button.label-text.font": {
    "description": "Filled button label font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-button.with-icon.icon.size": {
    "description": "Filled button with icon icon size",
    "value": "18px"
  },
  "md.comp.filled-button.container.elevation": {
    "description": "Filled button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.container.height": {
    "description": "Filled button container height",
    "value": "40px"
  },
  "md.comp.filled-button.container.shape": {
    "description": "Filled button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-button.pressed.state-layer.opacity": {
    "description": "Filled button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.filled-button.pressed.container.elevation": {
    "description": "Filled button pressed container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.with-icon.disabled.icon.opacity": {
    "description": "Filled button with icon disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-button.disabled.label-text.opacity": {
    "description": "Filled button disabled label opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-button.disabled.container.opacity": {
    "description": "Filled button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-button.disabled.container.elevation": {
    "description": "Filled button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.label-text.type": {
    "description": "Label text type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.filled-button.label-text.font",
      "fontWeightTokenName": "md.comp.filled-button.label-text.weight",
      "fontSizeTokenName": "md.comp.filled-button.label-text.size",
      "fontTrackingTokenName": "md.comp.filled-button.label-text.tracking",
      "lineHeightTokenName": "md.comp.filled-button.label-text.line-height"
    }
  }
}

json/components/filled-button.json (after)
{
  "md.comp.filled-button.dragged.state-layer.opacity": {
    "description": "Filled button dragged state layer opacity",
    "value": "{md.sys.state.dragged.state-layer-opacity}"
  },
  "md.comp.filled-button.dragged.container.elevation": {
    "description": "Filled button dragged container elevation",
    "value": "{md.sys.elevation.level3}"
  },
  "md.comp.filled-button.focus.state-layer.opacity": {
    "description": "Filled button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.filled-button.focus.container.elevation": {
    "description": "Filled button focus container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.hover.state-layer.opacity": {
    "description": "Filled button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.filled-button.hover.container.elevation": {
    "description": "Filled button hover container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.filled-button.label-text.tracking": {
    "description": "Filled button label tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.filled-button.label-text.weight": {
    "description": "Filled button label weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.filled-button.label-text.size": {
    "description": "Filled button label size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.filled-button.label-text.line-height": {
    "description": "Filled button label line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.filled-button.label-text.font": {
    "description": "Filled button label font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.filled-button.with-icon.icon.size": {
    "description": "Filled button with icon icon size",
    "value": "18px"
  },
  "md.comp.filled-button.container.elevation": {
    "description": "Filled button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.container.height": {
    "description": "Filled button container height",
    "value": "40px"
  },
  "md.comp.filled-button.container.shape": {
    "description": "Filled button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.filled-button.pressed.state-layer.opacity": {
    "description": "Filled button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.filled-button.pressed.container.elevation": {
    "description": "Filled button pressed container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.filled-button.with-icon.disabled.icon.opacity": {
    "description": "Filled button with icon disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-button.disabled.label-text.opacity": {
    "description": "Filled button disabled label opacity",
    "value": 0.3799999952316284
  },
  "md.comp.filled-button.disabled.container.opacity": {
    "description": "Filled button disabled container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.filled-button.disabled.container.elevation": {
    "description": "Filled button disabled container elevation",
    "value": "{md.sys.elevation.level0}"
  }
}

json/components/filled-button.json (diff)
@@ -82,21 +82,5 @@
   "md.comp.filled-button.disabled.container.elevation": {
     "description": "Filled button disabled container elevation",
     "value": "{md.sys.elevation.level0}"
-  },
-  "md.comp.filled-button.label-text.type": {
-    "description": "Label text type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.filled-button.label-text.font",
-      "fontWeightTokenName": "md.comp.filled-button.label-text.weight",
-      "fontSizeTokenName": "md.comp.filled-button.label-text.size",
-      "fontTrackingTokenName": "md.comp.filled-button.label-text.tracking",
-      "lineHeightTokenName": "md.comp.filled-button.label-text.line-height"
-    }
   }
 }
