json/components/navigation-bar.json (before)
{
  "md.comp.navigation-bar.large-badge.shape": {
    "type": "shape",
    "description": "Shape",
    "value": {
      "all": "8px",
      "method": "round"
    }
  },
  "md.comp.navigation-bar.large-badge.size": {
    "description": "Size",
    "value": "16px"
  },
  "md.comp.navigation-bar.badge.shape": {
    "type": "shape",
    "description": "Shape",
    "value": {
      "all": "3px",
      "method": "round"
    }
  },
  "md.comp.navigation-bar.badge.size": {
    "description": "Size",
    "value": "6px"
  },
  "md.comp.navigation-bar.pressed.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.navigation-bar.focus.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.navigation-bar.hover.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.navigation-bar.active-indicator.shape": {
    "description": "Shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.navigation-bar.active-indicator.width": {
    "description": "Width",
    "value": "64px"
  },
  "md.comp.navigation-bar.active-indicator.height": {
    "description": "Height",
    "value": "32px"
  },
  "md.comp.navigation-bar.label-text.tracking": {
    "description": "Tracking",
    "value": "{md.sys.typescale.label-medium.tracking}"
  },
  "md.comp.navigation-bar.label-text.weight": {
    "description": "Weight",
    "value": "{md.sys.typescale.label-medium.weight}"
  },
  "md.comp.navigation-bar.label-text.size": {
    "description": "Size",
    "value": "{md.sys.typescale.label-medium.size}"
  },
  "md.comp.navigation-bar.label-text.line-height": {
    "description": "Line height",
    "value": "{md.sys.typescale.label-medium.line-height}"
  },
  "md.comp.navigation-bar.label-text.font": {
    "description": "Font",
    "value": "{md.sys.typescale.label-medium.font}"
  },
  "md.comp.navigation-bar.icon.size": {
    "description": "Size",
    "value": "24px"
  },
  "md.comp.navigation-bar.container.elevation": {
    "description": "Elevation",
    "value": "{md.sys.elevation.level2}"
  },
  "md.comp.navigation-bar.container.height": {
    "description": "Height",
    "value": "80px"
  },
  "md.comp.navigation-bar.container.shape": {
    "description": "Shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.navigation-bar.label-text.type": {
    "description": "Type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.navigation-bar.label-text.font",
      "fontWeightTokenName": "md.comp.navigation-bar.label-text.weight",
      "fontSizeTokenName": "md.comp.navigation-bar.label-text.size",
      "fontTrackingTokenName": "md.comp.navigation-bar.label-text.tracking",
      "lineHeightTokenName": "md.comp.navigation-bar.label-text.line-height"
    }
  }
}

json/components/navigation-bar.json (after)
{
  "md.comp.navigation-bar.large-badge.shape": {
    "type": "shape",
    "description": "Shape",
    "value": {
      "all": "8px",
      "method": "round"
    }
  },
  "md.comp.navigation-bar.large-badge.size": {
    "description": "Size",
    "value": "16px"
  },
  "md.comp.navigation-bar.badge.shape": {
    "type": "shape",
    "description": "Shape",
    "value": {
      "all": "3px",
      "method": "round"
    }
  },
  "md.comp.navigation-bar.badge.size": {
    "description": "Size",
    "value": "6px"
  },
  "md.comp.navigation-bar.pressed.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.navigation-bar.focus.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.navigation-bar.hover.state-layer.opacity": {
    "description": "Opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.navigation-bar.active-indicator.shape": {
    "description": "Shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.navigation-bar.active-indicator.width": {
    "description": "Width",
    "value": "64px"
  },
  "md.comp.navigation-bar.active-indicator.height": {
    "description": "Height",
    "value": "32px"
  },
  "md.comp.navigation-bar.label-text.tracking": {
    "description": "Tracking",
    "value": "{md.sys.typescale.label-medium.tracking}"
  },
  "md.comp.navigation-bar.label-text.weight": {
    "description": "Weight",
    "value": "{md.sys.typescale.label-medium.weight}"
  },
  "md.comp.navigation-bar.label-text.size": {
    "description": "Size",
    "value": "{md.sys.typescale.label-medium.size}"
  },
  "md.comp.navigation-bar.label-text.line-height": {
    "description": "Line height",
    "value": "{md.sys.typescale.label-medium.line-height}"
  },
  "md.comp.navigation-bar.label-text.font": {
    "description": "Font",
    "value": "{md.sys.typescale.label-medium.font}"
  },
  "md.comp.navigation-bar.icon.size": {
    "description": "Size",
    "value": "24px"
  },
  "md.comp.navigation-bar.container.elevation": {
    "description": "Elevation",
    "value": "{md.sys.elevation.level2}"
  },
  "md.comp.navigation-bar.container.height": {
    "description": "Height",
    "value": "80px"
  },
  "md.comp.navigation-bar.container.shape": {
    "description": "Shape",
    "value": "{md.sys.shape.corner.none}"
  }
}

json/components/navigation-bar.json (diff)
@@ -82,21 +82,5 @@
   "md.comp.navigation-bar.container.shape": {
     "description": "Shape",
     "value": "{md.sys.shape.corner.none}"
-  },
-  "md.comp.navigation-bar.label-text.type": {
-    "description": "Type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.navigation-bar.label-text.font",
-      "fontWeightTokenName": "md.comp.navigation-bar.label-text.weight",
-      "fontSizeTokenName": "md.comp.navigation-bar.label-text.size",
-      "fontTrackingTokenName": "md.comp.navigation-bar.label-text.tracking",
-      "lineHeightTokenName": "md.comp.navigation-bar.label-text.line-height"
-    }
   }
 }
