json/components/outlined-icon-button.json (before)
{
  "md.comp.outlined-icon-button.disabled.outline.opacity": {
    "description": "Outlined icon button disabled outline opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.disabled.selected.container.opacity": {
    "description": "Outlined icon button disabled selected container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.disabled.unselected.outline.opacity": {
    "description": "Outlined icon button disabled unselected outline opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.pressed.state-layer.opacity": {
    "description": "Outlined icon button pressed state layer opacity",
    "value": "md.sys.state.pressed.state-layer-opacity"
  },
  "md.comp.outlined-icon-button.focus.state-layer.opacity": {
    "description": "Outlined icon button focus state layer opacity",
    "value": "md.sys.state.hover.state-layer-opacity"
  },
  "md.comp.outlined-icon-button.hover.state-layer.opacity": {
    "description": "Outlined icon button hover state layer opacity",
    "value": "md.sys.state.hover.state-layer-opacity"
  },
  "md.comp.outlined-icon-button.disabled.icon.opacity": {
    "description": "Outlined icon button disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-icon-button.container.size": {
    "description": "Outlined icon button container size",
    "value": {
      "value": 40,
      "unit": 1
    }
  },
  "md.comp.outlined-icon-button.container.shape": {
    "description": "Outlined icon button container shape",
    "value": "md.sys.shape.corner.full"
  },
  "md.comp.outlined-icon-button.unselected.outline.width": {
    "description": "Outlined icon button unselected outline width",
    "value": {
      "value": 1,
      "unit": 1
    }
  },
  "md.comp.outlined-icon-button.icon.size": {
    "description": "Outlined icon button icon size",
    "value": {
      "value": 24,
      "unit": 1
    }
  }
}

json/components/outlined-icon-button.json (after)
{
  "md.comp.outlined-icon-button.disabled.outline.opacity": {
    "description": "Outlined icon button disabled outline opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.disabled.selected.container.opacity": {
    "description": "Outlined icon button disabled selected container opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.disabled.unselected.outline.opacity": {
    "description": "Outlined icon button disabled unselected outline opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-icon-button.pressed.state-layer.opacity": {
    "description": "Outlined icon button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.outlined-icon-button.focus.state-layer.opacity": {
    "description": "Outlined icon button focus state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.outlined-icon-button.hover.state-layer.opacity": {
    "description": "Outlined icon button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.outlined-icon-button.disabled.icon.opacity": {
    "description": "Outlined icon button disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-icon-button.container.size": {
    "description": "Outlined icon button container size",
    "value": {
      "value": 40,
      "unit": 1
    }
  },
  "md.comp.outlined-icon-button.container.shape": {
    "description": "Outlined icon button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.outlined-icon-button.unselected.outline.width": {
    "description": "Outlined icon button unselected outline width",
    "value": {
      "value": 1,
      "unit": 1
    }
  },
  "md.comp.outlined-icon-button.icon.size": {
    "description": "Outlined icon button icon size",
    "value": {
      "value": 24,
      "unit": 1
    }
  }
}

json/components/outlined-icon-button.json (diff)
@@ -13,15 +13,15 @@
   },
   "md.comp.outlined-icon-button.pressed.state-layer.opacity": {
     "description": "Outlined icon button pressed state layer opacity",
-    "value": "md.sys.state.pressed.state-layer-opacity"
+    "value": "{md.sys.state.pressed.state-layer-opacity}"
   },
   "md.comp.outlined-icon-button.focus.state-layer.opacity": {
     "description": "Outlined icon button focus state layer opacity",
-    "value": "md.sys.state.hover.state-layer-opacity"
+    "value": "{md.sys.state.hover.state-layer-opacity}"
   },
   "md.comp.outlined-icon-button.hover.state-layer.opacity": {
     "description": "Outlined icon button hover state layer opacity",
-    "value": "md.sys.state.hover.state-layer-opacity"
+    "value": "{md.sys.state.hover.state-layer-opacity}"
   },
   "md.comp.outlined-icon-button.disabled.icon.opacity": {
     "description": "Outlined icon button disabled icon opacity",
@@ -36,7 +36,7 @@
   },
   "md.comp.outlined-icon-button.container.shape": {
     "description": "Outlined icon button container shape",
-    "value": "md.sys.shape.corner.full"
+    "value": "{md.sys.shape.corner.full}"
   },
   "md.comp.outlined-icon-button.unselected.outline.width": {
     "description": "Outlined icon button unselected outline width",
