json/components/outlined-button.json (before)
{
  "md.comp.outlined-button.container.elevation": {
    "description": "Outlined button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.outlined-button.focus.state-layer.opacity": {
    "description": "Outlined button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.outlined-button.hover.state-layer.opacity": {
    "description": "Outlined button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.outlined-button.label-text.tracking": {
    "description": "Outlined button label tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.outlined-button.label-text.weight": {
    "description": "Outlined button label weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.outlined-button.label-text.size": {
    "description": "Outlined button label size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.outlined-button.label-text.line-height": {
    "description": "Outlined button label line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.outlined-button.label-text.font": {
    "description": "Outlined button label font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.outlined-button.with-icon.icon.size": {
    "description": "Outlined button with icon icon size",
    "value": "18px"
  },
  "md.comp.outlined-button.outline.width": {
    "description": "Outlined button outline width",
    "value": "1px"
  },
  "md.comp.outlined-button.container.height": {
    "description": "Outlined button container height",
    "value": "40px"
  },
  "md.comp.outlined-button.container.shape": {
    "description": "Outlined button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.outlined-button.pressed.state-layer.opacity": {
    "description": "Outlined button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.outlined-button.with-icon.disabled.icon.opacity": {
    "description": "Outlined button with icon disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-button.disabled.label-text.opacity": {
    "description": "Outlined button disabled label opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-button.disabled.outline.opacity": {
    "description": "Outlined button disabled outline opacity",
    "value": 0.11999999731779099
  },
  "md.comp.outlined-button.label-text.type": {
    "description": "Type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.outlined-button.label-text.font",
      "fontWeightTokenName": "md.comp.outlined-button.label-text.weight",
      "fontSizeTokenName": "md.comp.outlined-button.label-text.size",
      "fontTrackingTokenName": "md.comp.outlined-button.label-text.tracking",
      "lineHeightTokenName": "md.comp.outlined-button.label-text.line-height"
    }
  }
}

json/components/outlined-button.json (after)
{
  "md.comp.outlined-button.container.elevation": {
    "description": "Outlined button container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.outlined-button.focus.state-layer.opacity": {
    "description": "Outlined button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.outlined-button.hover.state-layer.opacity": {
    "description": "Outlined button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.outlined-button.label-text.tracking": {
    "description": "Outlined button label tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.outlined-button.label-text.weight": {
    "description": "Outlined button label weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.outlined-button.label-text.size": {
    "description": "Outlined button label size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.outlined-button.label-text.line-height": {
    "description": "Outlined button label line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.outlined-button.label-text.font": {
    "description": "Outlined button label font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.outlined-button.with-icon.icon.size": {
    "description": "Outlined button with icon icon size",
    "value": "18px"
  },
  "md.comp.outlined-button.outline.width": {
    "description": "Outlined button outline width",
    "value": "1px"
  },
  "md.comp.outlined-button.container.height": {
    "description": "Outlined button container height",
    "value": "40px"
  },
  "md.comp.outlined-button.container.shape": {
    "description": "Outlined button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.outlined-button.pressed.state-layer.opacity": {
    "description": "Outlined button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.outlined-button.with-icon.disabled.icon.opacity": {
    "description": "Outlined button with icon disabled icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-button.disabled.label-text.opacity": {
    "description": "Outlined button disabled label opacity",
    "value": 0.3799999952316284
  },
  "md.comp.outlined-button.disabled.outline.opacity": {
    "description": "Outlined button disabled outline opacity",
    "value": 0.11999999731779099
  }
}

json/components/outlined-button.json (diff)
@@ -62,21 +62,5 @@
   "md.comp.outlined-button.disabled.outline.opacity": {
     "description": "Outlined button disabled outline opacity",
     "value": 0.11999999731779099
-  },
-  "md.comp.outlined-button.label-text.type": {
-    "description": "Type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.outlined-button.label-text.font",
-      "fontWeightTokenName": "md.comp.outlined-button.label-text.weight",
-      "fontSizeTokenName": "md.comp.outlined-button.label-text.size",
-      "fontTrackingTokenName": "md.comp.outlined-button.label-text.tracking",
-      "lineHeightTokenName": "md.comp.outlined-button.label-text.line-height"
-    }
   }
 }
