json/components/primary-navigation-tab.json (before)
{
  "md.comp.primary-navigation-tab.inactive.focus.state-layer.opacity": {
    "description": "Primary navigation tab inactive focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.focus.state-layer.opacity": {
    "description": "Primary navigation tab active focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.inactive.hover.state-layer.opacity": {
    "description": "Primary navigation tab inactive hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.hover.state-layer.opacity": {
    "description": "Primary navigation tab active hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.divider.height": {
    "description": "Primary navigation tab divider height",
    "value": "1px"
  },
  "md.comp.primary-navigation-tab.active-indicator.shape": {
    "type": "shape",
    "description": "Primary navigation tab active indicator shape",
    "value": {
      "all": "3px",
      "method": "round",
      "bottomLeft": "0px",
      "bottomRight": "0px"
    }
  },
  "md.comp.primary-navigation-tab.active-indicator.height": {
    "description": "Primary navigation tab active indicator height",
    "value": "3px"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.tracking": {
    "description": "Primary navigation tab with label text tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.weight": {
    "description": "Primary navigation tab with label text weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.size": {
    "description": "Primary navigation tab with label text size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.line-height": {
    "description": "Primary navigation tab with label text line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.font": {
    "description": "Primary navigation tab with label text font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.primary-navigation-tab.with-icon.icon.size": {
    "description": "Primary navigation tab with icon size",
    "value": "24px"
  },
  "md.comp.primary-navigation-tab.container.elevation": {
    "description": "Primary navigation tab container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.primary-navigation-tab.with-icon-and-label-text.container.height": {
    "description": "Primary navigation tab with icon and label text container height",
    "value": "64px"
  },
  "md.comp.primary-navigation-tab.container.height": {
    "description": "Primary navigation tab container height",
    "value": "48px"
  },
  "md.comp.primary-navigation-tab.container.shape": {
    "description": "Primary navigation tab container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.primary-navigation-tab.inactive.pressed.state-layer.opacity": {
    "description": "Primary navigation tab inactive pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.pressed.state-layer.opacity": {
    "description": "Primary navigation tab active pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.type": {
    "description": "Label text type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.font",
      "fontWeightTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.weight",
      "fontSizeTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.size",
      "fontTrackingTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.tracking",
      "lineHeightTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.line-height"
    }
  }
}

json/components/primary-navigation-tab.json (after)
{
  "md.comp.primary-navigation-tab.inactive.focus.state-layer.opacity": {
    "description": "Primary navigation tab inactive focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.focus.state-layer.opacity": {
    "description": "Primary navigation tab active focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.inactive.hover.state-layer.opacity": {
    "description": "Primary navigation tab inactive hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.hover.state-layer.opacity": {
    "description": "Primary navigation tab active hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.divider.height": {
    "description": "Primary navigation tab divider height",
    "value": "1px"
  },
  "md.comp.primary-navigation-tab.active-indicator.shape": {
    "type": "shape",
    "description": "Primary navigation tab active indicator shape",
    "value": {
      "all": "3px",
      "method": "round",
      "bottomLeft": "0px",
      "bottomRight": "0px"
    }
  },
  "md.comp.primary-navigation-tab.active-indicator.height": {
    "description": "Primary navigation tab active indicator height",
    "value": "3px"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.tracking": {
    "description": "Primary navigation tab with label text tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.weight": {
    "description": "Primary navigation tab with label text weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.size": {
    "description": "Primary navigation tab with label text size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.line-height": {
    "description": "Primary navigation tab with label text line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.primary-navigation-tab.with-label-text.label-text.font": {
    "description": "Primary navigation tab with label text font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.primary-navigation-tab.with-icon.icon.size": {
    "description": "Primary navigation tab with icon size",
    "value": "24px"
  },
  "md.comp.primary-navigation-tab.container.elevation": {
    "description": "Primary navigation tab container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.primary-navigation-tab.with-icon-and-label-text.container.height": {
    "description": "Primary navigation tab with icon and label text container height",
    "value": "64px"
  },
  "md.comp.primary-navigation-tab.container.height": {
    "description": "Primary navigation tab container height",
    "value": "48px"
  },
  "md.comp.primary-navigation-tab.container.shape": {
    "description": "Primary navigation tab container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.primary-navigation-tab.inactive.pressed.state-layer.opacity": {
    "description": "Primary navigation tab inactive pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.primary-navigation-tab.active.pressed.state-layer.opacity": {
    "description": "Primary navigation tab active pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  }
}

json/components/primary-navigation-tab.json (diff)
@@ -80,21 +80,5 @@
   "md.comp.primary-navigation-tab.active.pressed.state-layer.opacity": {
     "description": "Primary navigation tab active pressed state layer opacity",
     "value": "{md.sys.state.pressed.state-layer-opacity}"
-  },
-  "md.comp.primary-navigation-tab.with-label-text.label-text.type": {
-    "description": "Label text type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.font",
-      "fontWeightTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.weight",
-      "fontSizeTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.size",
-      "fontTrackingTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.tracking",
-      "lineHeightTokenName": "md.comp.primary-navigation-tab.with-label-text.label-text.line-height"
-    }
   }
 }
