json/components/secondary-navigation-tab.json (before)
{
  "md.comp.secondary-navigation-tab.with-icon.icon.size": {
    "description": "Secondary navigation tab with icon icon size",
    "value": "24px"
  },
  "md.comp.secondary-navigation-tab.focus.state-layer.opacity": {
    "description": "Secondary navigation tab focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.secondary-navigation-tab.hover.state-layer.opacity": {
    "description": "Secondary navigation tab hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.secondary-navigation-tab.divider.height": {
    "description": "Secondary navigation tab divider height",
    "value": "1px"
  },
  "md.comp.secondary-navigation-tab.active-indicator.height": {
    "description": "Secondary navigation tab active indicator height",
    "value": "2px"
  },
  "md.comp.secondary-navigation-tab.label-text.tracking": {
    "description": "Secondary navigation tab label text tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.secondary-navigation-tab.label-text.weight": {
    "description": "Secondary navigation tab label text weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.secondary-navigation-tab.label-text.size": {
    "description": "Secondary navigation tab label text size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.secondary-navigation-tab.label-text.line-height": {
    "description": "Secondary navigation tab label text line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.secondary-navigation-tab.label-text.font": {
    "description": "Secondary navigation tab label text font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.secondary-navigation-tab.container.elevation": {
    "description": "Secondary navigation tab container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.secondary-navigation-tab.container.height": {
    "description": "Secondary navigation tab container height",
    "value": "48px"
  },
  "md.comp.secondary-navigation-tab.container.shape": {
    "description": "Secondary navigation tab container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.secondary-navigation-tab.pressed.state-layer.opacity": {
    "description": "Secondary navigation tab pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.secondary-navigation-tab.label-text.type": {
    "description": "Type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.secondary-navigation-tab.label-text.font",
      "fontWeightTokenName": "md.comp.secondary-navigation-tab.label-text.weight",
      "fontSizeTokenName": "md.comp.secondary-navigation-tab.label-text.size",
      "fontTrackingTokenName": "md.comp.secondary-navigation-tab.label-text.tracking",
      "lineHeightTokenName": "md.comp.secondary-navigation-tab.label-text.line-height"
    }
  }
}

json/components/secondary-navigation-tab.json (after)
{
  "md.comp.secondary-navigation-tab.with-icon.icon.size": {
    "description": "Secondary navigation tab with icon icon size",
    "value": "24px"
  },
  "md.comp.secondary-navigation-tab.focus.state-layer.opacity": {
    "description": "Secondary navigation tab focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.secondary-navigation-tab.hover.state-layer.opacity": {
    "description": "Secondary navigation tab hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.secondary-navigation-tab.divider.height": {
    "description": "Secondary navigation tab divider height",
    "value": "1px"
  },
  "md.comp.secondary-navigation-tab.active-indicator.height": {
    "description": "Secondary navigation tab active indicator height",
    "value": "2px"
  },
  "md.comp.secondary-navigation-tab.label-text.tracking": {
    "description": "Secondary navigation tab label text tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.secondary-navigation-tab.label-text.weight": {
    "description": "Secondary navigation tab label text weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.secondary-navigation-tab.label-text.size": {
    "description": "Secondary navigation tab label text size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.secondary-navigation-tab.label-text.line-height": {
    "description": "Secondary navigation tab label text line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.secondary-navigation-tab.label-text.font": {
    "description": "Secondary navigation tab label text font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.secondary-navigation-tab.container.elevation": {
    "description": "Secondary navigation tab container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.secondary-navigation-tab.container.height": {
    "description": "Secondary navigation tab container height",
    "value": "48px"
  },
  "md.comp.secondary-navigation-tab.container.shape": {
    "description": "Secondary navigation tab container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.secondary-navigation-tab.pressed.state-layer.opacity": {
    "description": "Secondary navigation tab pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  }
}

json/components/secondary-navigation-tab.json (diff)
@@ -54,21 +54,5 @@
   "md.comp.secondary-navigation-tab.pressed.state-layer.opacity": {
     "description": "Secondary navigation tab pressed state layer opacity",
     "value": "{md.sys.state.pressed.state-layer-opacity}"
-  },
-  "md.comp.secondary-navigation-tab.label-text.type": {
-    "description": "Type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.secondary-navigation-tab.label-text.font",
-      "fontWeightTokenName": "md.comp.secondary-navigation-tab.label-text.weight",
-      "fontSizeTokenName": "md.comp.secondary-navigation-tab.label-text.size",
-      "fontTrackingTokenName": "md.comp.secondary-navigation-tab.label-text.tracking",
-      "lineHeightTokenName": "md.comp.secondary-navigation-tab.label-text.line-height"
-    }
   }
 }
