json/components/sheet.json (before)
{
  "md.comp.sheet.side.docked.action.pressed.state-layer.opacity": {
    "description": "Sheet side docked action pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.action.focus.state-layer.opacity": {
    "description": "Sheet side docked action focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.action.hover.state-layer.opacity": {
    "description": "Sheet side docked action hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.headline.weight": {
    "description": "Sheet side docked headline weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.sheet.side.docked.headline.tracking": {
    "description": "Sheet side docked headline tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.sheet.side.docked.headline.size": {
    "description": "Sheet side docked headline size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.sheet.side.docked.headline.line-height": {
    "description": "Sheet side docked headline line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.sheet.side.docked.headline.font": {
    "description": "Sheet side docked headline font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.sheet.side.docked.container.width": {
    "description": "Sheet side docked container width",
    "value": "256px"
  },
  "md.comp.sheet.side.detached.container.shape": {
    "description": "Sheet side detached container shape",
    "value": "{md.sys.shape.corner.large}"
  },
  "md.comp.sheet.side.docked.container.shape": {
    "description": "Sheet side docked container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.sheet.side.docked.container.height": {
    "description": "Sheet side docked container height",
    "value": "100%"
  },
  "md.comp.sheet.side.docked.standard.container.elevation": {
    "description": "Sheet side docked standard container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.sheet.side.docked.modal.container.elevation": {
    "description": "Sheet side docked modal container elevation",
    "value": "{md.sys.elevation.level1}"
  },
  "md.comp.sheet.side.docked.headline.type": {
    "description": "Sheet side docked headline type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.sheet.side.docked.headline.font",
      "fontWeightTokenName": "md.comp.sheet.side.docked.headline.weight",
      "fontSizeTokenName": "md.comp.sheet.side.docked.headline.size",
      "fontTrackingTokenName": "md.comp.sheet.side.docked.headline.tracking",
      "lineHeightTokenName": "md.comp.sheet.side.docked.headline.line-height"
    }
  }
}

json/components/sheet.json (after)
{
  "md.comp.sheet.side.docked.action.pressed.state-layer.opacity": {
    "description": "Sheet side docked action pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.action.focus.state-layer.opacity": {
    "description": "Sheet side docked action focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.action.hover.state-layer.opacity": {
    "description": "Sheet side docked action hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.sheet.side.docked.headline.weight": {
    "description": "Sheet side docked headline weight",
    "value": "{md.sys.typescale.title-small.weight}"
  },
  "md.comp.sheet.side.docked.headline.tracking": {
    "description": "Sheet side docked headline tracking",
    "value": "{md.sys.typescale.title-small.tracking}"
  },
  "md.comp.sheet.side.docked.headline.size": {
    "description": "Sheet side docked headline size",
    "value": "{md.sys.typescale.title-small.size}"
  },
  "md.comp.sheet.side.docked.headline.line-height": {
    "description": "Sheet side docked headline line height",
    "value": "{md.sys.typescale.title-small.line-height}"
  },
  "md.comp.sheet.side.docked.headline.font": {
    "description": "Sheet side docked headline font",
    "value": "{md.sys.typescale.title-small.font}"
  },
  "md.comp.sheet.side.docked.container.width": {
    "description": "Sheet side docked container width",
    "value": "256px"
  },
  "md.comp.sheet.side.detached.container.shape": {
    "description": "Sheet side detached container shape",
    "value": "{md.sys.shape.corner.large}"
  },
  "md.comp.sheet.side.docked.container.shape": {
    "description": "Sheet side docked container shape",
    "value": "{md.sys.shape.corner.none}"
  },
  "md.comp.sheet.side.docked.container.height": {
    "description": "Sheet side docked container height",
    "value": "100%"
  },
  "md.comp.sheet.side.docked.standard.container.elevation": {
    "description": "Sheet side docked standard container elevation",
    "value": "{md.sys.elevation.level0}"
  },
  "md.comp.sheet.side.docked.modal.container.elevation": {
    "description": "Sheet side docked modal container elevation",
    "value": "{md.sys.elevation.level1}"
  }
}

json/components/sheet.json (diff)
@@ -54,21 +54,5 @@
   "md.comp.sheet.side.docked.modal.container.elevation": {
     "description": "Sheet side docked modal container elevation",
     "value": "{md.sys.elevation.level1}"
-  },
-  "md.comp.sheet.side.docked.headline.type": {
-    "description": "Sheet side docked headline type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.sheet.side.docked.headline.font",
-      "fontWeightTokenName": "md.comp.sheet.side.docked.headline.weight",
-      "fontSizeTokenName": "md.comp.sheet.side.docked.headline.size",
-      "fontTrackingTokenName": "md.comp.sheet.side.docked.headline.tracking",
-      "lineHeightTokenName": "md.comp.sheet.side.docked.headline.line-height"
-    }
   }
 }
