json/components/snackbar.json (before)
{
  "md.comp.snackbar.icon.pressed.state-layer.opacity": {
    "description": "Snackbar icon pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.focus.state-layer.opacity": {
    "description": "Snackbar icon focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.hover.state-layer.opacity": {
    "description": "Snackbar icon hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.size": {
    "description": "Snackbar icon size",
    "value": {
      "value": 24,
      "unit": 1
    }
  },
  "md.comp.snackbar.with-two-lines.container.height": {
    "description": "Snackbar container with two lines height",
    "value": {
      "value": 68,
      "unit": 1
    }
  },
  "md.comp.snackbar.with-single-line.container.height": {
    "description": "Snackbar container with single line height",
    "value": {
      "value": 48,
      "unit": 1
    }
  },
  "md.comp.snackbar.action.pressed.state-layer.opacity": {
    "description": "Snackbar pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.snackbar.action.focus.state-layer.opacity": {
    "description": "Snackbar focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.snackbar.action.hover.state-layer.opacity": {
    "description": "Snackbar hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.snackbar.action.label-text.weight": {
    "description": "Snackbar label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.snackbar.action.label-text.tracking": {
    "description": "Snackbar label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.snackbar.action.label-text.size": {
    "description": "Snackbar label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.snackbar.action.label-text.line-height": {
    "description": "Snackbar label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.snackbar.action.label-text.font": {
    "description": "Snackbar label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.snackbar.supporting-text.weight": {
    "description": "Snackbar supporting text weight",
    "value": "{md.sys.typescale.body-medium.weight}"
  },
  "md.comp.snackbar.supporting-text.tracking": {
    "description": "Snackbar supporting text tracking",
    "value": "{md.sys.typescale.body-medium.tracking}"
  },
  "md.comp.snackbar.supporting-text.size": {
    "description": "Snackbar supporting text size",
    "value": "{md.sys.typescale.body-medium.size}"
  },
  "md.comp.snackbar.supporting-text.line-height": {
    "description": "Snackbar supporting text line height",
    "value": "{md.sys.typescale.body-medium.line-height}"
  },
  "md.comp.snackbar.supporting-text.font": {
    "description": "Snackbar supporting text font",
    "value": "{md.sys.typescale.body-medium.font}"
  },
  "md.comp.snackbar.container.shape": {
    "description": "Snackbar container shape",
    "value": "{md.sys.shape.corner.extra-small}"
  },
  "md.comp.snackbar.container.elevation": {
    "description": "Snackbar container elevation",
    "value": "{md.sys.elevation.level3}"
  }
}

json/components/snackbar.json (after)
{
  "md.comp.snackbar.icon.pressed.state-layer.opacity": {
    "description": "Snackbar icon pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.focus.state-layer.opacity": {
    "description": "Snackbar icon focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.hover.state-layer.opacity": {
    "description": "Snackbar icon hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.snackbar.icon.size": {
    "description": "Snackbar icon size",
    "value": "24px"
  },
  "md.comp.snackbar.with-two-lines.container.height": {
    "description": "Snackbar container with two lines height",
    "value": "68px"
  },
  "md.comp.snackbar.with-single-line.container.height": {
    "description": "Snackbar container with single line height",
    "value": "48px"
  },
  "md.comp.snackbar.action.pressed.state-layer.opacity": {
    "description": "Snackbar pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.snackbar.action.focus.state-layer.opacity": {
    "description": "Snackbar focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.snackbar.action.hover.state-layer.opacity": {
    "description": "Snackbar hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.snackbar.action.label-text.weight": {
    "description": "Snackbar label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.snackbar.action.label-text.tracking": {
    "description": "Snackbar label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.snackbar.action.label-text.size": {
    "description": "Snackbar label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.snackbar.action.label-text.line-height": {
    "description": "Snackbar label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.snackbar.action.label-text.font": {
    "description": "Snackbar label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.snackbar.supporting-text.weight": {
    "description": "Snackbar supporting text weight",
    "value": "{md.sys.typescale.body-medium.weight}"
  },
  "md.comp.snackbar.supporting-text.tracking": {
    "description": "Snackbar supporting text tracking",
    "value": "{md.sys.typescale.body-medium.tracking}"
  },
  "md.comp.snackbar.supporting-text.size": {
    "description": "Snackbar supporting text size",
    "value": "{md.sys.typescale.body-medium.size}"
  },
  "md.comp.snackbar.supporting-text.line-height": {
    "description": "Snackbar supporting text line height",
    "value": "{md.sys.typescale.body-medium.line-height}"
  },
  "md.comp.snackbar.supporting-text.font": {
    "description": "Snackbar supporting text font",
    "value": "{md.sys.typescale.body-medium.font}"
  },
  "md.comp.snackbar.container.shape": {
    "description": "Snackbar container shape",
    "value": "{md.sys.shape.corner.extra-small}"
  },
  "md.comp.snackbar.container.elevation": {
    "description": "Snackbar container elevation",
    "value": "{md.sys.elevation.level3}"
  }
}

json/components/snackbar.json (diff)
@@ -13,24 +13,15 @@
   },
   "md.comp.snackbar.icon.size": {
     "description": "Snackbar icon size",
-    "value": {
-      "value": 24,
-      "unit": 1
-    }
+    "value": "24px"
   },
   "md.comp.snackbar.with-two-lines.container.height": {
     "description": "Snackbar container with two lines height",
-    "value": {
-      "value": 68,
-      "unit": 1
-    }
+    "value": "68px"
   },
   "md.comp.snackbar.with-single-line.container.height": {
     "description": "Snackbar container with single line height",
-    "value": {
-      "value": 48,
-      "unit": 1
-    }
+    "value": "48px"
   },
   "md.comp.snackbar.action.pressed.state-layer.opacity": {
     "description": "Snackbar pressed state layer opacity",
