json/components/standard-menu-button.json (before)
{
  "md.comp.standard-menu-button.pressed.state-layer.opacity": {
    "description": "Standard menu button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.focus.state-layer.opacity": {
    "description": "Standard menu button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.hover.state-layer.opacity": {
    "description": "Standard menu button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.disabled.trailing-icon.opacity": {
    "description": "Standard menu button disabled trailing icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.with-icon.disabled.leading-icon.opacity": {
    "description": "Standard menu button with icon disabled leading icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.disabled.label-text.opacity": {
    "description": "Standard menu button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.trailing-icon.size": {
    "description": "Standard menu button trailing icon size",
    "value": "18px"
  },
  "md.comp.standard-menu-button.with-icon.leading-icon.size": {
    "description": "Standard menu button with icon leading icon size",
    "value": "18px"
  },
  "md.comp.standard-menu-button.label-text.weight": {
    "description": "Standard menu button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.standard-menu-button.label-text.tracking": {
    "description": "Standard menu button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.standard-menu-button.label-text.size": {
    "description": "Standard menu button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.standard-menu-button.label-text.line-height": {
    "description": "Standard menu button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.standard-menu-button.label-text.font": {
    "description": "Standard menu button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.standard-menu-button.container.shape": {
    "description": "Standard menu button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.standard-menu-button.container.height": {
    "description": "Standard menu button container height",
    "value": "40px"
  },
  "md.comp.standard-menu-button.label-text.type": {
    "description": "Label text type style",
    "value": {
      "font": "",
      "weight": 0,
      "sizePoints": 0,
      "trackingPoints": 0,
      "lineHeightPoints": 0,
      "axisValuesList": [],
      "fontNameTokenName": "md.comp.standard-menu-button.label-text.font",
      "fontWeightTokenName": "md.comp.standard-menu-button.label-text.weight",
      "fontSizeTokenName": "md.comp.standard-menu-button.label-text.size",
      "fontTrackingTokenName": "md.comp.standard-menu-button.label-text.tracking",
      "lineHeightTokenName": "md.comp.standard-menu-button.label-text.line-height"
    }
  }
}

json/components/standard-menu-button.json (after)
{
  "md.comp.standard-menu-button.pressed.state-layer.opacity": {
    "description": "Standard menu button pressed state layer opacity",
    "value": "{md.sys.state.pressed.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.focus.state-layer.opacity": {
    "description": "Standard menu button focus state layer opacity",
    "value": "{md.sys.state.focus.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.hover.state-layer.opacity": {
    "description": "Standard menu button hover state layer opacity",
    "value": "{md.sys.state.hover.state-layer-opacity}"
  },
  "md.comp.standard-menu-button.disabled.trailing-icon.opacity": {
    "description": "Standard menu button disabled trailing icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.with-icon.disabled.leading-icon.opacity": {
    "description": "Standard menu button with icon disabled leading icon opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.disabled.label-text.opacity": {
    "description": "Standard menu button disabled label text opacity",
    "value": 0.3799999952316284
  },
  "md.comp.standard-menu-button.trailing-icon.size": {
    "description": "Standard menu button trailing icon size",
    "value": "18px"
  },
  "md.comp.standard-menu-button.with-icon.leading-icon.size": {
    "description": "Standard menu button with icon leading icon size",
    "value": "18px"
  },
  "md.comp.standard-menu-button.label-text.weight": {
    "description": "Standard menu button label text weight",
    "value": "{md.sys.typescale.label-large.weight}"
  },
  "md.comp.standard-menu-button.label-text.tracking": {
    "description": "Standard menu button label text tracking",
    "value": "{md.sys.typescale.label-large.tracking}"
  },
  "md.comp.standard-menu-button.label-text.size": {
    "description": "Standard menu button label text size",
    "value": "{md.sys.typescale.label-large.size}"
  },
  "md.comp.standard-menu-button.label-text.line-height": {
    "description": "Standard menu button label text line height",
    "value": "{md.sys.typescale.label-large.line-height}"
  },
  "md.comp.standard-menu-button.label-text.font": {
    "description": "Standard menu button label text font",
    "value": "{md.sys.typescale.label-large.font}"
  },
  "md.comp.standard-menu-button.container.shape": {
    "description": "Standard menu button container shape",
    "value": "{md.sys.shape.corner.full}"
  },
  "md.comp.standard-menu-button.container.height": {
    "description": "Standard menu button container height",
    "value": "40px"
  }
}

json/components/standard-menu-button.json (diff)
@@ -58,21 +58,5 @@
   "md.comp.standard-menu-button.container.height": {
     "description": "Standard menu button container height",
     "value": "40px"
-  },
-  "md.comp.standard-menu-button.label-text.type": {
-    "description": "Label text type style",
-    "value": {
-      "font": "",
-      "weight": 0,
-      "sizePoints": 0,
-      "trackingPoints": 0,
-      "lineHeightPoints": 0,
-      "axisValuesList": [],
-      "fontNameTokenName": "md.comp.standard-menu-button.label-text.font",
-      "fontWeightTokenName": "md.comp.standard-menu-button.label-text.weight",
-      "fontSizeTokenName": "md.comp.standard-menu-button.label-text.size",
-      "fontTrackingTokenName": "md.comp.standard-menu-button.label-text.tracking",
-      "lineHeightTokenName": "md.comp.standard-menu-button.label-text.line-height"
-    }
   }
 }
